PRIVACY POLICY

We don’t track you.
That’s our Privacy Policy in a nutshell.
About Us
DuckDuckGo (officially, Duck Duck Go, Inc.) has been an independent company since our founding in 2008. While we started as a search engine, our apps and extensions now offer protection well beyond search, including when browsing the web, reading email, and even using other apps.

Trackers lurk nearly everywhere online, trying to scoop up your search history, browsing history, location history, and more. Even everyday online activities like purchasing groceries or looking up the local weather can result in dozens of companies tracking you.

Other companies track your data — like your search and browse history — to create detailed profiles about you, and then use those profiles to follow you around with ads so creepy it can seem like your devices are listening in on you (even when they aren’t). These profiles are also used by companies to influence what you see online, which can lead to manipulation and discrimination. That’s why we offer an all-in-one privacy product as a privacy preserving alternative to products like Google Search and Google Chrome, to help protect your everyday online activities.

Privacy Policy
We don’t track you. That’s our Privacy Policy in a nutshell.
We don’t save or share your search or browsing history when you search on DuckDuckGo or use our apps and extensions.
When you visit our search engine or our other websites, your device sends some information about itself automatically, like its IP address, browser type, and language, and may send additional information upon request like its screen size, operating system, and preferences. However, we only use this information temporarily to deliver content to you and, for security, to ensure you’re not a malicious bot. We don’t save your IP address or any unique identifiers alongside your searches or visits to our websites. We also never log IP addresses or any unique identifiers to disk.

This means that when you use our services, we have no way to create a history of your search queries or the sites you browse. For example, we may know that we got a lot of searches for "cute cat pictures" today, but we don’t know who actually performed those searches. That is, viewing search results on DuckDuckGo is anonymous. And we only save these anonymous search queries — completely disconnected from any unique identifiers like IP addresses — for just enough time to analyze anonymous trends like popular searches, so that we can better serve you. For local search results in particular, we've further engineered a solution to shield your precise location from us and our content providers that sends us a random location nearish to you, which we also never log to disk.

In the process of delivering our search results and other content, we also prevent our hosting and content providers from creating a history of your searches and browsing. At a technical level, we achieve this by calling for content (for example, images) on your behalf from our servers and then ensuring that content is securely delivered to you through an end-to-end encrypted connection. In order for our product to function, we share anonymous browser and device information with our hosting and content providers for security and display purposes (for example, that you’re using a mobile device), but we never share any information with them that could tie your searches or website visits to you personally, or that could allow them to create a history of your individual search queries or the sites you browse.

The Internet works by routing information to you via your device's IP address. As such, we cannot prevent your device's IP address from being seen by your internet service provider, our hosting provider, or other internet providers in between (typically, there are one or more internet providers between any two points on the Internet). That is, these providers necessarily use IP addresses to route information. They may also use them for security purposes, such as preventing network attacks and limiting other fraudulent traffic. However, the encrypted connection between you and us prevents your search queries from being revealed to any of these entities. And if you use our apps and extensions, our Smarter Encryption also helps you use more encrypted connections when visiting other websites.

Keep in mind that when you visit other websites by navigating to them directly, by clicking external links on our search engine, or by using our !bang shortcuts, the privacy policies and practices of those other websites apply, including any information you submit to them. While our apps and extensions provide many safeguards against online tracking, we can’t completely protect you when you visit other websites and apps. For example, if you browse Facebook, Facebook will know what you do on their site. Our Web Tracking Protections page details how our various protections function and their limitations.

We make money through private search ads.
It is a myth that search engines need to track you to make money. We make our money from private search ads on our search engine. On most other search engines, ads are influenced by profiles compiled from your personal information, such as search, browsing, and purchase history. Since we don’t have that information, search ads on DuckDuckGo are based on the search results page you’re viewing, and not based on you as a person. For example, if you search for cars, we’ll show you ads about cars.

Viewing ads on DuckDuckGo Search is anonymous, like the rest of our search results (as described above). Ad clicks are managed by Microsoft's ad network and Microsoft has committed to not associate your ad-click behavior with a user profile and to not store or share that information other than for accounting purposes.

We offer optional privacy-protecting features that require limited personal information to function.
For optional features, we only request personal information necessary for the feature to function and only use the information for that purpose. Before you opt in to any optional feature, we always let you know what personal information we’ll need (if any), how we’ll use it, and how you can subsequently opt out. For example, our Email Protection is an optional feature that requires some personal information to work (namely, your email address), and all of this is explained in our Email Protection Privacy Policy.

We improve our product by using anonymous methods and by considering publicly available information.
To improve and promote our product, we develop and use only anonymous methods to learn key insights. For example, we design anonymous experiments to test different designs. We also observe what people are saying about our product across social channels and may search for, review, and share this publicly available information internally for consideration.

We don’t track you through cookies or any other storage methods.
We offer a variety of search settings that use anonymous cookies for storage, and also offer the option to configure search settings via anonymous URL parameters if you prefer. Similarly, we use local storage on your device for anonymous display settings. For instance, we might use local storage to anonymously remember the fact that you’ve already dismissed a prompt to install our app so that we don’t annoy you by showing it again.

Related, the anonymous experiments described in the section above sometimes require us to use browser storage too, but we never store any information that could identify you or your searches. For example, we might use storage to make sure a design we’re testing doesn’t frequently change on you. Finally, if you use optional features, such as staying signed in to our Email Protection, we use only the minimal necessary storage to allow that feature to perform.

We protect and limit use of your data when you communicate directly with DuckDuckGo.
If you voluntarily provide personal information to us directly, we protect and limit its use. We will limit its use by only keeping it for as long necessary for the stated purpose, and we will protect it by keeping it secure and deleting it when it is no longer required, unless a longer period is required by law. For example, if you opt to receive our privacy newsletter, we will ask for your email address and use it only to deliver that content. You can also unsubscribe at any time, at which point we will delete it.

Similarly, if you reach out to us directly for support, to provide feedback (such as in a crash report or on our search engine), or for other reasons, we will only use your contact information to respond to you. In that process, your communication may be accessible to the software-as-a-service providers we use in our corporate systems (such as our company email and project management software). For information voluntarily provided in surveys, we sometimes use additional vendors for processing, though their access to personal information is contractually limited to what is necessary to perform their services. Finally, if you apply for a position on our team, any information you provide falls under our Recruiting Information Policy.

We respect and support your legal privacy rights.
Critically, it's not possible for us to provide search or browsing histories linked to you in response to legal requests because we don't have them. Nevertheless, we will vigorously resist government efforts to compel us to produce the very limited personal information that we might have, for example, your email address if you subscribe to our newsletter.

Related, there are scenarios where we may transfer this limited personal information (for example, your email address) to countries other than the country in which it was received. For example, we have servers across the world and while your device will typically try to automatically connect to regional servers (e.g., European servers in Europe, U.S. servers in the U.S.), you could be using a VPN from another country. Additionally, DuckDuckGo team members are also distributed worldwide, and while we have robust security and access controls in place, authorized team members access DuckDuckGo servers as necessary to operate our services. In such scenarios, if any cross-border transfers are necessary, we will follow applicable legal requirements.

Privacy laws in some jurisdictions provide certain rights with respect to the limited personal information we may hold about you from our optional features or from your reaching out to contact us. For information about these rights, such as requesting deletion or a copy of your personal information, please review our Privacy Rights page.

We do not knowingly market to or solicit information from children.
Our apps and website are intended for a general audience, and we do not knowingly market to or solicit information from children under 13.

We do not sell your personal information.
We have never sold any personal information. Period.

We will post a notice on this page when our policy is updated.
We will notify you of changes by posting the modified version on our website. We will indicate the date it was last modified below with an update message on top. 
