Spotify Privacy Policy <p>Effective as of January 1, 2020</p> <p>1 Introduction <br> 2 About this Policy <br> 3 Your rights and your preferences: Giving you choice and control <br> 4 Personal data we collect from you <br> 5 What we use your personal data for <br> 6 Sharing your personal data <br> 7 Data retention and deletion <br> 8 Transfer to other countries <br> 9 Links <br> 10 Keeping your personal data safe <br> 11 Children <br> 12 Changes to this Policy <br> 13 How to contact us</p> 1. Introduction <p>Thanks for choosing Spotify!</p> <p>At Spotify, we want to give you the best possible experience to ensure that you enjoy our service. To do this we need to understand your streaming habits so we can deliver an exceptional and personalized service specifically for you. Your privacy and the security of your personal data is, and will always be, enormously important to us. So, we want to transparently explain how and why we gather, store, share and use your personal data - as well as outline the controls and choices you have around when and how you choose to share your personal data.</p> <p>That is our objective, and this Privacy Policy (“Policy”) will explain exactly what we mean in further detail below.</p> 2. About this Policy <p>This Policy sets out the essential details relating to your personal data relationship with Spotify USA Inc. The Policy applies to all Spotify services and any associated services (referred to as the ‘Spotify Service’). The terms governing your use of the Spotify Service are defined in our Terms and Conditions of Use (the “Terms and Conditions of Use”).</p> <p>From time to time, we may develop new or offer additional services. If the introduction of these new or additional services results in any material change to the way we collect or process your personal data we will provide you with more information or additional terms or policies. Unless stated otherwise when we introduce these new or additional services, they will be subject to this Policy.</p> <p>The aim of this Policy is to:</p> <blockquote> <ol> <li>Ensure that you understand what personal data we collect about you, the reasons why we collect and use it, and who we share it with;</li> <li>Explain the way we use the personal data that you share with us in order to give you a great experience when you are using the Spotify Service. and</li> <li>Explain your rights and choices in relation to the personal data we collect and process about you and how we will protect your privacy.</li> </ol> </blockquote> <p>We hope this helps you to understand our privacy commitments to you. For further clarification of the terms used in this Policy please visit our Privacy Center on spotify.com. For information on how to contact us if you ever have any questions or concerns, please see Section 13 ‘How to contact us’ below. Alternatively, if you do not agree with the content of this Policy, then please remember it is your choice whether you want to use the Spotify Service.</p> 3. Your rights and your preferences: Giving you choice and control <p>The General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we are happy to offer transparency and access controls to help users take advantage of those rights.
As available and except as limited under applicable law, the rights afforded to individuals are:</p> <blockquote> <ul> <li>Right of access - the right to be informed of, and request access to, the personal data we process about you;</li> <li>Right to rectification - the right to request that we amend or update your personal data where it is inaccurate or incomplete;</li> <li>Right to erasure - the right to request that we delete your personal data;</li>
<li>Right to restrict - the right to request that we temporarily or permanently stop processing all or some of your personal data;</li> <li>Right to object -</li> <ul> <li>the right, at any time, to object to us processing your personal data on grounds relating to your particular situation;</li> <li>the right to object to your personal data being processed for direct marketing purposes;</li> </ul> <li>
Right to data portability - the right to request a copy of your personal data in electronic format and the right to transmit that personal data for use in another party’s service.
and</li> <li>Right not to be subject to automated decision-making - the right to not be subject to a decision based solely on automated decision making, including profiling, where the decision would have a legal effect on you or produce a similarly significant effect.</li> </ul> </blockquote> <p> </p> <p>In order to enable you to learn more about these rights, exercise these rights with ease, and record your preferences in relation to how Spotify uses your personal data, we provide the following resources:</p> <blockquote> <ul> <li> <p> <strong>Privacy Settings</strong> (accessed via your account page) - allows you to exercise choices about the processing of certain personal data, and an automated ‘Download your data’ function to download basic account and usage information.</p> </li> <li> <p>Privacy Center - provides a convenient central location where you can find more information about how Spotify uses your personal data, your rights in relation to your personal data, and how to exercise those rights.</p> </li> <li> <p> <strong>
Notification Settings</strong> (accessed via your account page) - allows you to choose which marketing communications you receive from Spotify. You may toggle these settings to opt in or out of receiving different types of email and push notifications. Please note that email marketing messages from Spotify include an opt-out mechanism within the message itself (e.g. an unsubscribe link in the emails we send to you). Clicking on the link in an email will opt you out of further messages of that category (e.g. Artist Updates). You can use the Notification Settings page to exercise choices about all categories of email and push marketing communication.
</p> </li> <li> <p>Cookies Policy - provides more information on how we use cookies, including for interest-based advertising. You will also find information about how you can manage your cookie preferences and opt-out of certain types of tracking. and</p> </li> <li> <p> <strong>Customer Support resources</strong> - We have several pages on our customer support site which provide further guidance about data protection questions. A key source of information is the Data Rights and Privacy Settings article which includes answers to “frequently asked questions” about personal data processing in the Spotify Service.</p> </li> </ul> </blockquote> <p>If you have any questions about your privacy, your rights, or how to exercise them, please contact our Data Protection Officer using the ‘Contact Us’ form on the Privacy Center. If you have concerns around our processing of your personal data, we hope you will continue to work with us to resolve them. However, you can also contact and have the right to lodge a complaint with the Swedish Data Protection Authority (Datainspektionen) or your local Data Protection Authority.</p> <p>Additional privacy rights under the California Consumer Privacy Act (CCPA) can be found in our supplemental policy “Additional California Privacy Disclosures”, which contains supplemental disclosures relating to the processing of your personal data.</p> 4. Personal data we collect from you <p>We have set out in the tables below the categories of personal data we collect and use about you and how we collect it:</p> <p> <strong> <em>The table below describes personal data collected when you sign up for the Spotify Service:</em> </strong> </p> Categories of personal data Description of category <strong>User Data</strong> This is the personal data that is provided by you or collected by us to enable you to sign up for and use the Spotify Service. Depending on the type of Spotify Service plan you sign up for, this may include your username, email address, phone number, birth date, gender, street address, and country. <br> <br> Some of the personal data we will ask you to provide is required in order to create your account. You also have the option to provide us with additional personal data in order to make your account more personalized. <br> <br> The exact personal data we will collect depends on the type of Spotify Service plan you sign up for, how you create an account, and whether you use third party services (such as Facebook) to sign up and use the Spotify Service. If you use a third party service to create an account, we will receive personal data via that third party service but only when you have consented to that third party service sharing your personal data with us. Please note that the available plans and sign-up options may differ by country. <p> <strong> <em>The table below describes personal data collected through your use of the Spotify Service:</em> </strong> </p> Categories of personal data Description of category <strong>Usage Data</strong> This is the personal data that is collected about you when you’re accessing and/or using the Spotify Service, including: <br> <br> <blockquote> <ul> <li>Information about your type of Spotify Service plan.</li> <li>Information about your interactions with the Spotify Service such as your search queries (including the date and time of any requests you make), streaming history, playlists you create, your library, your browsing history, and your interactions with the Spotify Service, content, other Spotify users. This also may include details of your use of third party applications in connection with the Spotify Service.</li> <li>Inferences drawn about your interests and preferences based on your usage of the Spotify Service.</li> <li>User Content (as defined in the Terms and Conditions of Use) you post to Spotify, such as photos, playlist titles, and interactions with the Spotify Customer Service team. Please note that we will only access your camera or photos from your device if you give us permission to do so, and we will only access images that you specifically choose to share with us and metadata related to those images, such as the type of file and the size of the image. We will never scan or import your device’s photo library or camera roll.</li> <li>Certain technical data, which may include:</li> <ul> <li> URL information;</li> <li> online identifiers including cookie data and IP addresses;</li> <li> information about the types of devices you are using such as unique device IDs, network connection type (e.g. wifi, 3G, LTE, Bluetooth), provider, network and device performance, browser type, language, information enabling digital rights management, operating system, and Spotify application version;</li> <li>device attributes of devices on your wifi network that are available to connect to the Spotify Service (such as speakers);</li> <li> your non-precise location, which may be derived or inferred from certain technical data (e.g., your IP address, language setting of your device, or payment currency), to comply with geographic requirements in our licensing agreements, and deliver personalized content and advertising to you. and</li> <li> motion-generated or orientation-generated mobile sensor data (e.g. accelerometer or gyroscope) required for the purposes of providing specific features of the Spotify Service to you.</li> </ul> </ul> </blockquote> <strong>Plan Verification Data</strong> For users of certain plans like the Premium Family Plan and Premium Duo Plan, we may use a third party mapping application (such as Google Maps) and/or your device’s location service to help you verify your address. This data is collected for the sole purpose of verifying eligibility for the Premium Family Plan and Premium Duo Plan and is not used for advertising or any other purpose. <p> <strong> <em>The table below describes personal data that you choose to give us that enables us to provide you with additional features/functionality</em> </strong> </p> Categories of personal data Description of category <strong>Voice Data</strong> If voice features are available in your market, we collect your voice data with your permission to provide you with additional features and functionalities, such as interacting with the Spotify Service with your voice. For more information see our Voice Control Policy. <strong>Payment and Purchase Data</strong> We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Spotify Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as: <br> <blockquote> <ul> <li>Name;</li> <li>Date of birth;</li> <li>Credit or debit card type, expiration date, and certain digits of your card number;</li> <li>Postal code;</li> <li>Mobile phone number. and</li> <li>Details of your purchase and payment history.</li> </ul> </blockquote> <br> <strong>Contests, Surveys and Sweepstakes Data</strong> When you complete any forms, respond to a survey or questionnaire, or participate in a contest, we collect the personal data you provide. <p> <strong> <em>The table below describes personal data collected from third party sources</em> </strong> </p> <p>We collect personal data about you from various third parties. These third party sources vary over time and include the following:</p> Categories of third party sources Description of category <strong>Authentication partners</strong> If you register for or log into our services using third party credentials (e.g. Facebook), we will import your information from such third party to help create your account with us. <strong>Technical service partners</strong> We work with technical service partners that provide us with certain data, such as mapping IP addresses to non-precise location data (e.g., city, state), to enable us to provide the Spotify Service, content, and features. <strong>Payment partners</strong> If you choose to pay for a service or feature by invoice, we may receive data from our payment partners to enable us to send you invoices, process your payment and provide you with what you’ve purchased. <strong>Advertisers and other advertising partners</strong> We may obtain certain data about you, such as cookie id, mobile device id, or email address, and inferences about your interests and preferences from certain advertisers and advertising partners that allow us to deliver more relevant ads and measure their effectiveness. 5. What we use your personal data for <p>When you use or interact with the Spotify Service, we use a variety of technologies to process the personal data we collect about you for various reasons. We have set out in the table below the reasons why we process your personal data, the associated legal bases we rely upon to legally permit us to process your personal data, and the categories of personal data (identified in Section 4 ‘Personal data we collect from you’ used for these purposes:</p> Description of why Spotify processes your personal data (‘processing purpose’) Legal Basis for the processing purpose Categories of personal data used by Spotify for the processing purpose To provide and personalize the Spotify Service. <blockquote> <ul> <li>Performance of a Contract</li> <li>Legitimate Interest</li> <li>Consent</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Payment and Purchase Data</li> <li>Plan Verification Data</li> <li>Voice Data</li> </ul> </blockquote> To understand, diagnose, troubleshoot, and fix issues with the Spotify Service. <blockquote> <ul> <li>Performance of a Contract</li> <li>Legitimate Interest</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> </ul> </blockquote> To evaluate and develop new features, technologies, and improvements to the Spotify Service. <blockquote> <ul> <li>Legitimate Interest</li> <li>Consent</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Voice Data</li>
</ul> </blockquote> For marketing, promotion, and advertising purposes. <blockquote>
<ul> <li>Legitimate Interest</li> <li>Consent</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Voice Data</li> </ul> </blockquote> To comply with legal obligations and law enforcement requests. <blockquote> <ul> <li>Compliance with legal obligations</li> <li>Legitimate interest</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Payment and Purchase Data</li> <li>Plan Verification Data</li> <li>Voice Data</li> <li>Contests, Surveys and Sweepstakes Data</li> </ul> </blockquote> To fulfill contractual obligations with third parties, for example licensing agreements and to take appropriate action with respect to reports of intellectual property infringement and inappropriate content. <blockquote> <ul> <li>Legitimate interest</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Payment and Purchase Data</li> </ul> </blockquote> To establish, exercise, or defend legal claims. <blockquote> <ul> <li>Legitimate interest</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Payment and Purchase Data</li> <li>Plan Verification Data</li> <li>Voice Data</li> <li>Contests, Surveys and Sweepstakes Data</li> </ul> </blockquote> To conduct business planning, reporting, and forecasting. <blockquote> <ul> <li>Legitimate interest</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Payment and Purchase Data</li> </ul> </blockquote> To process your payment. <blockquote> <ul> <li>Performance of a Contract</li> <li>Compliance with legal obligations</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Payment and Purchase Data</li> </ul> </blockquote> To detect fraud, including fraudulent payments and fraudulent use of the Spotify Service. <blockquote> <ul> <li>Performance of a Contract</li> <li>Compliance with legal obligations</li> <li>Legitimate Interest</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Payment and Purchase Data</li> <li>Plan Verification Data</li> </ul> </blockquote> To conduct research, contests, surveys, and sweepstakes. <blockquote> <ul> <li>Performance of a Contract</li> <li>Legitimate Interest</li> <li>Consent</li> </ul> </blockquote> <blockquote> <ul> <li>User Data</li> <li>Usage Data</li> <li>Contests, Surveys and Sweepstakes Data</li> </ul> </blockquote> <p>If you require further information about the balancing test that Spotify has undertaken to justify its reliance on the legitimate interest legal basis under the GDPR, please see Section 13 ‘How to contact us’ for further details on how to contact us.</p> 6. Sharing your personal data <p>We have set out the categories of recipients of the personal data collected or generated through your use of the Spotify Service.</p> <p> <strong> <em>Publicly available information</em> </strong> </p> <p>The following personal data will always be publicly available on the Spotify Service: your name and/or username, profile picture, who you follow and who follows you on the Spotify Service, your recently played artists, and your public playlists.</p> <p> <strong> <em>Personal data you may choose to share</em> </strong> </p> <p>The following personal data will only be shared with the categories of recipients outlined in the table below if:</p> <blockquote> <ul> <li>you choose to make use of a specific Spotify Service feature where sharing of particular personal data is required for the proper use of the Spotify Service feature. or</li> <li>you grant us your permission to share the personal data, e.g. by selecting the appropriate setting in the Spotify Service or authorizing Spotify through a presented consent mechanism.</li> </ul> </blockquote> Categories of Recipients Reason for sharing <strong>Third party applications and devices you connect to your Spotify Account</strong> If you connect your Spotify account to a third party application and/or device(s), such as, social media, audio, television, or automotive platforms and services, Spotify shares technical data with the operator of that third party application and/or device in order to connect your Spotify account, and/or facilitate playback of the Spotify Service. With respect to certain third parties which may request or require that we share your information with them, your permission will be requested before we provide your information to such third parties. <strong>Support community</strong> When you register for a Spotify Support Account on the Spotify Support Community, we will ask you to create a specific Spotify Support Community username. This will be publicly displayed to anyone who accesses the Spotify Support Community along with any questions or comments you post. <strong>Your Spotify followers</strong> There may be times when you want us to share information about your use of the Spotify Service with other Spotify users known as ‘Your Spotify Followers’. For example, you have the ability to make both private and public playlists. If you share your private playlists with others, please be aware that the recipients of your private playlists can further share those playlists with others. <strong>Artists and record labels</strong> You may choose to share personal data (for example, your email address) with artists, record labels, or other partners who may want to directly send you news or promotional offers. You will always have the option to change your mind and withdraw your consent at any time. <p>Learn more about how to manage notifications, your publicly available information, and what you share with others in Section 3 ‘Your rights and your preferences: Giving you choice and control’ of this Policy and on the Privacy Center.</p> <p> <strong> <em>Information we may share</em> </strong> </p> Categories of Recipients Reason for sharing <strong>Service providers</strong> We work with service providers that work on our behalf which may need access to certain personal data in order to provide their services to us. These companies include those we've hired to provide customer service support, operate the technical infrastructure that we need to provide the Spotify Service, assist in protecting and securing our systems and services, and help market Spotify’s own products and services as well as partner products, services, events, and co-branded promotions in which Spotify is involved. <strong>Payment processors</strong> We will share your personal data with our payment processors as necessary to enable them to process your payments, and for anti-fraud purposes. <strong>Advertising partners</strong> We work with advertising partners to enable us to customize the advertising content you may receive on the Spotify Service. These partners help us deliver more relevant ads and promotional messages to you, which may include interest based advertising (also known as online behavioral advertising), contextual advertising, and generic advertising on the Spotify Service. We and our advertising partners may process certain personal data to help Spotify understand your interests or preferences so that we can deliver advertisements that are more relevant to you. <strong>Spotify partners</strong> Depending on how you sign up for the Spotify Service (e.g. through a third party service or a mobile provider), we share your Spotify username or other User Data as necessary to enable your account. We may also share personal data with that third party about your use of the Spotify Service, such as whether and to what extent you have used the offer, activated a Spotify account, or actively used the Spotify Service. We also may share your personal data in a pseudonymised format with our music industry partners to help them understand how the content they license to us is performing and to enable you to listen to streaming content via the Spotify Service. <strong>Academic researchers</strong> We will share your personal data for activities such as statistical analysis and academic study but only in a pseudonymised format. <strong>Other Spotify group companies</strong> We will share your personal data with other Spotify group companies to carry out our daily business operations and to enable us to maintain and provide the Spotify Service to you. <strong>Law enforcement and data protection authorities</strong>
We share your personal data when we in good faith believe it is necessary for us to do so in order to comply with a legal obligation under applicable law, or respond to valid legal process, such as a search warrant, a court order, or a subpoena
. We also share your personal data where we in good faith believe that it is necessary for the purpose of our own, or a third party’s legitimate interest relating to national security, law enforcement, litigation, criminal investigation, protecting the safety of any person, or to prevent death or imminent bodily harm, provided that we deem that such interest is not overridden by your interests or fundamental rights and freedoms requiring the protection of your personal data. <strong>Purchasers of our business</strong>
We will share your personal data in those cases where we sell or negotiate to sell our business to a buyer or prospective buyer.
In this situation, Spotify will continue to ensure the confidentiality of your personal data and give you notice before your personal data is transferred to the buyer or becomes subject to a different privacy policy. 7. Data retention and deletion
<p>We keep your personal data only as long as necessary to provide you with the Spotify Service and for legitimate and essential business purposes, such as maintaining the performance of the Spotify Service, making data-driven business decisions about new features and offerings, complying with our legal obligations, and resolving disputes.
We keep some of your personal data for as long as you are a user of the Spotify Service. For example, we keep your playlists, song library, and account information.</p> <p>If you request, we will delete or anonymise your personal data so that it no longer identifies you, unless we are legally allowed or required to maintain certain personal data, including situations such as the following:</p> <blockquote> <ul> <li>If there is an unresolved issue relating to your account, such as an outstanding credit on your account or an unresolved claim or dispute we will retain the necessary personal data until the issue is resolved;</li> <li>Where we need to retain the personal data for our legal, tax, audit, and accounting obligations, we will retain the necessary personal data for the period required by applicable law. and/or,</li> <li>Where necessary for our legitimate business interests such as fraud prevention or to maintain the security of our users.</li> </ul> </blockquote> 8. Transfer to other countries <p>Spotify shares your personal data globally with Spotify group companies in order to carry out the activities specified in this Policy. Spotify may also subcontract processing to, or share your personal data with, third parties located in countries other than your country. Your personal data, therefore, may be subject to privacy laws that are different from those in your country.</p> <p>Personal data collected within the European Union and Switzerland may, for example, be transferred to and processed by third parties located in a country outside of the European Union and Switzerland. In such instances Spotify shall ensure that the transfer of your personal data is carried out in accordance with applicable privacy laws and, in particular, that appropriate contractual, technical, and organisational measures are in place such as the Standard Contractual Clauses approved by the EU Commission.</p> <p>For further details of the security measures we use to protect your personal data, please see Section 10 ‘Keeping your personal data safe’ of this Policy.</p> 9. Links <p>We may display advertisements from third parties and other content that links to third-party websites. We cannot control or be held responsible for third parties’ privacy practices and content. If you click on a third-party advertisement or link, please understand that you are leaving the Spotify Service and any personal data you provide will not be covered by this Policy. Please read their privacy policies to find out how they collect and process your personal data.</p> 10. Keeping your personal data safe <p>We are committed to protecting our users’ personal data.
We implement appropriate technical and organisational measures to help protect the security of your personal data. however, please note that no system is ever completely secure.
We have implemented various policies including pseudonymisation, encryption, access, and retention policies to guard against unauthorised access and unnecessary retention of personal data in our systems.</p> <p>Your password protects your user account, so we encourage you to use a strong password that is unique to your Spotify account, never share your password with anyone, limit access to your computer and browser, and log out after having used the Spotify Service.</p> 11. Children <p>With the exception of Spotify Kids, a separate Spotify application available in certain markets, the Spotify Service is not directed to children under the age of 13 years. The Spotify Service is also not offered to children whose age makes it illegal to process their personal data or requires parental consent for the processing of their personal data under the GDPR or other local law.</p> <p>We do not knowingly collect personal data from children under 13 years or under the applicable age limit (the “Age Limit”). If you are under the Age Limit, please do not use the Spotify Service, and do not provide any personal data to us.</p> <p>If you are a parent of a child under the Age Limit and become aware that your child has provided personal data to Spotify, please contact us using the ‘Contact Us’ form on the Privacy Center, and you may request exercise of your applicable rights detailed in Section 3 ‘Your rights and your preferences: Giving you choice and control’ of this Policy.</p> <p>If we learn that we have collected the personal data of a child under the age of 13 years, we will take reasonable steps to delete the personal data. This may require us to delete the Spotify account for that child.</p> 12. Changes to this Policy <p>We may occasionally make changes to this Policy.</p> <p>When we make material changes to this Policy, we’ll provide you with prominent notice as appropriate under the circumstances, e.g., by displaying a prominent notice within the Spotify Service or by sending you an email and/or a device notification. We may notify you in advance.</p> <p>Please, therefore, make sure you read any such notice carefully.</p> <p>If you want to find out more about this Policy and how Spotify uses your personal data, please visit the Privacy Center on spotify.com to find out more.</p> 13. How to contact us <p>Thank you for reading our Policy. If you have any questions about this Policy, please contact our Data Protection Officer by using the ‘Contact Us’ form on the Privacy Center, emailing privacy@spotify.com, or by writing to us at the following address: <br> <br>Spotify USA Inc. <br>150 Greenwich Street, Floor 62 <br>New York, NY 10007 <br>USA</p> <p>We hope you enjoy Spotify!</p> <p>© Spotify USA Inc.</p>

<h1 id="spotify-terms-of-usespotify-terms-of-use"><a href="#spotify-terms-of-use"><strong>Spotify Terms of Use</strong></a></h1> <p>Effective as of: March 24, 2023</p> <ol> <li><a href="#1-introduction">Introduction</a></li> <li><a href="#2-the-spotify-service">The Spotify Service</a></li> <li><a href="#3-your-use-of-the-spotify-service">Your Use of the Spotify Service</a></li> <li><a href="#4-content-and-intellectual-property-rights">Content and Intellectual Property Rights</a></li> <li><a href="#5-customer-support-information-questions-and-complaints">Customer Support, Information, Questions, and Complaints</a></li> <li><a href="#6-problems-and-disputes">Problems and Disputes</a></li> <li><a href="#7-about-these-terms">About These Terms</a></li> </ol> <h2 id="introduction1-introduction"><a href="#1-introduction"></a><strong>1. Introduction</strong></h2> <p>Please read these Terms of Use (“<strong>Terms</strong>”) carefully as they govern your use of (which includes access to) Spotify’s personalized services for streaming music and other content, including all of our websites and software applications that incorporate or link to these Terms (collectively, the “<strong>Spotify Service</strong>”) and any music, videos, podcasts, audiobooks, or other material that is made available through the Spotify Service (“<strong>Content</strong>”).</p> <p>Use of the Spotify Service is subject to the <a href="https://www.spotify.com/us/legal/privacy-policy/">Spotify Privacy Policy</a> and additional terms and conditions presented by Spotify, all of which are made part of these Terms by this reference.</p> <p>By signing up for, or otherwise using, the Spotify Service, you agree to these Terms. If you do not agree to these Terms, then you must not use the Spotify Service or access any Content.</p> <p>THESE TERMS CONTAIN A MANDATORY ARBITRATION PROVISION THAT, AS FURTHER SET FORTH IN SECTION 6 BELOW, REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR ANY OTHER COURT PROCEEDINGS, OR CLASS ACTIONS OF ANY KIND. IN ARBITRATION THERE IS LESS DISCOVERY AND APPELLATE REVIEW THAN IN COURT.</p> <h3 id="service-providerservice-provider"><a href="#service-provider"></a><strong>Service provider</strong></h3> <p>These Terms are between you and Spotify USA Inc., 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY, 10007.</p> <h3 id="age-and-eligibility-requirementsage-and-eligibility-requirements"><a href="#age-and-eligibility-requirements"></a><strong>Age and eligibility requirements</strong></h3> <p>BY USING THE SPOTIFY SERVICE, YOU AFFIRM THAT YOU ARE 18 YEARS OR OLDER TO ENTER INTO THESE TERMS, OR, IF YOU ARE NOT, THAT YOU ARE 13 YEARS OR OLDER AND HAVE OBTAINED PARENTAL OR GUARDIAN CONSENT TO ENTER INTO THESE TERMS. Additionally, in order to use the Spotify Service and access any Content, you represent that: you reside in the United States, and any registration and account information that you submit to Spotify is true, accurate, and complete, and you agree to keep it that way at all times.</p> <h2 id="the-spotify-service2-the-spotify-service"><a href="#2-the-spotify-service"><strong>2. The Spotify Service</strong></a></h2> <h3 id="spotify-service-optionsspotify-service-options"><a href="#spotify-service-options"></a><strong>Spotify Service options</strong></h3> <p>We provide numerous Spotify Service options. Certain Spotify Service options are provided free of charge, while other options require payment before they can be accessed (“<strong>Paid Subscriptions</strong>”). We may also offer special promotional plans, memberships, or services, including offerings of third-party products and services. We are not responsible for the products and services provided by such third parties.</p> <h3 id="trialstrials"><a href="#trials"></a><strong>Trials</strong></h3> <p>From time to time, we or others on our behalf may offer trials of Paid Subscriptions for a specified period without payment or at a reduced rate (“<strong>Trial</strong>”). By using a Spotify Service via a Trial, you agree to the <a href="https://www.spotify.com/legal/premium-promotional-offer-terms/">Spotify Premium Promotional Offer Terms</a>.</p> <h3 id="third-party-applications-devices-and-open-source-softwarethird-party-applications-devices-and-open-source-software"><a href="#third-party-applications-devices-and-open-source-software"></a><strong>Third-party applications, devices and open source software</strong></h3> <p>The Spotify Service may be integrated with, or may otherwise interact with, third-party applications, websites, and services (“<strong>Third-Party Applications</strong>”) and third-party personal computers, mobile handsets, tablets, wearable devices, speakers, and other devices (“<strong>Devices</strong>”). Your use of such Third-Party Applications and Devices may be subject to additional terms, conditions, and policies provided to you by the applicable third party. Spotify does not guarantee that Third-Party Applications and Devices will be compatible with the Spotify Service.</p> <h3 id="service-limitations-and-modificationsservice-limitations-and-modifications"><a href="#service-limitations-and-modifications"></a><strong>Service limitations and modifications</strong></h3> <p>We use reasonable efforts to keep the Spotify Service operational and to provide you with a personalized, immersive audio experience. However, Spotify reserves the right to change our Spotify Service offerings and their availability from time to time, without notice or liability to you. For example:</p> <ul> <li>The Spotify Service may experience temporary interruptions due to technical difficulties, maintenance or testing, or updates, including those required to reflect changes in relevant laws and regulatory requirements.</li> <li>We aim to evolve and improve the Spotify Service constantly, and we may modify, suspend, or stop (permanently or temporarily) providing all or part of the Spotify Service (including particular functions, features, subscription plans, and promotional offerings).</li> <li>Spotify has no obligation to provide any specific content through the Spotify Service, and Spotify or the applicable owners may remove particular songs, videos, podcasts, and other Content without notice.</li> </ul> <p>If you have prepaid fees directly to Spotify for a Paid Subscription that Spotify permanently discontinues prior to the end of your Prepaid Period (as that term is defined in the “Payments and cancellations” section below), Spotify will refund you the prorated portion of the prepaid fees for the Pre-Paid Period after such discontinuation. Your account and billing information must be up to date in order for us to refund you.</p> <p>Spotify has no liability to you, nor any obligation to provide a refund to you, in connection with internet or other Spotify Service outages or failures that are caused by the actions of government authorities, other third parties, or events beyond our control.</p> <h2 id="your-use-of-the-spotify-service3-your-use-of-the-spotify-service"><a href="#3-your-use-of-the-spotify-service"></a><strong>3. Your Use of the Spotify Service</strong></h2> <h3 id="creating-a-spotify-accountcreating-a-spotify-account"><a href="#creating-a-spotify-account"></a><strong>Creating a Spotify account</strong></h3> <p>You may need to create a Spotify account to use all or part of the Spotify Service. Your username and password are for your personal use only and should be kept confidential. You understand that you are responsible for all use (including any unauthorized use) of your username and password. Notify our <a href="https://support.spotify.com/us/contact-spotify-support/?_ga=2.242801345.2113527512.1615794512-1876599584.1615794512">Customer Service</a> team immediately if your username or password is lost or stolen, or if you believe there has been unauthorized access to your account.</p> <p>Spotify may reclaim, or require you to change, your username for any reason.</p> <h3 id="your-rights-to-use-the-spotify-serviceyour-rights-to-use-the-spotify-service"><a href="#your-rights-to-use-the-spotify-service"></a><strong>Your rights to use the Spotify Service</strong></h3> <p><strong>Access to the Spotify Service</strong></p> <p>Subject to your compliance with these Terms (including any other applicable terms and conditions), we grant to you limited, non-exclusive, revocable permission to make personal, non-commercial use of the Spotify Service and the Content (collectively, “<strong>Access</strong>”). This Access shall remain in effect unless and until terminated by you or Spotify. You agree that you will not redistribute or transfer the Spotify Service or the Content.</p> <p>The Spotify software applications and the Content are licensed, not sold or transferred to you, and Spotify and its licensors retain ownership of all copies of the Spotify software applications and Content even after installation on your Devices.</p> <p><strong>Spotify’s proprietary rights</strong></p> <p>The Spotify Service and the Content are the property of Spotify or Spotify’s licensors. All Spotify trademarks, service marks, trade names, logos, domain names, and any other features of the Spotify brand (“<strong>Spotify Brand Features</strong>”) are the sole property of Spotify or its licensors. These Terms do not grant you any rights to use any Spotify Brand Features whether for commercial or non-commercial use.</p> <p>You agree to abide by the <a href="https://www.spotify.com/legal/user-guidelines/">Spotify User Guidelines</a> and not to use the Spotify Service, the Content, or any part thereof in any manner not expressly permitted by these Terms.</p> <h3 id="payments-and-cancellationpayments-and-cancellation"><a href="#payments-and-cancellation"></a><strong>Payments and cancellation</strong></h3> <p><strong>Billing</strong></p> <p>You may purchase a Paid Subscription directly from Spotify or through a third party either by:</p> <ul> <li>paying a subscription fee plus applicable taxes in advance on a monthly basis or some other recurring interval disclosed to you prior to your purchase; or</li> <li>prepayment giving you access to the Spotify Service for a specific time period (“<strong>Prepaid Period</strong>”).</li> </ul> <p>Tax rates are calculated based on the information you provide and the applicable rate at the time of your monthly charge.</p> <p>If you purchase access to a Paid Subscription through a third party, separate terms and conditions with such third party may apply to your use of the Spotify Service in addition to these Terms. Please contact the third party regarding any refunds or to manage your subscription. If you purchase a Paid Subscription using a code, gift card, pre-paid offer, or other offer provided or sold by or on behalf of Spotify for access to a Paid Subscription (“<strong>Codes</strong>”), you hereby agree to the Spotify <a href="https://www.spotify.com/legal/gift-card/">Card Terms</a>.</p> <p>If you purchase Audiobook Content outside of your Paid Subscription, your purchase will be governed by the <a href="https://www.spotify.com/us/legal/audiobook-purchase-terms/">Audiobook Purchase Terms and Conditions</a>.</p> <p><strong>Price and tax changes</strong></p> <p>Spotify may from time to time make changes to Paid Subscriptions, including recurring subscription fees, the Prepaid Period (for periods not yet paid), or Codes, and will communicate any price changes to you in advance. Price changes will take effect at the start of the next subscription period following the date of the price change and, by continuing to use the Spotify Service after the price change takes effect, you will have accepted the new price. If you do not agree to a price change, you can reject the change by unsubscribing from the applicable Paid Subscription prior to the price change going into effect.</p> <p>Tax rates are based on the rates applicable at the time of your monthly charge. These amounts can change over time with local tax requirements in your country, state, territory, county, or city. Any change in tax rate will be automatically applied based on the account information you provide.</p> <p><strong>Renewal and cancellation</strong></p> <p>With the exception of Paid Subscriptions for a Prepaid Period, your payment to Spotify or the third party through which you purchased the Paid Subscription will automatically renew at the end of the applicable subscription period, unless you cancel your Paid Subscription before the end of the then-current subscription period. Contact our Customer Support team <a href="https://support.spotify.com/us/contact-spotify-support/?_ga=2.242801345.2113527512.1615794512-1876599584.1615794512">here</a> for instructions on how to cancel. The cancellation will take effect the day after the last day of the current subscription period, and you will be downgraded to the free version of the Spotify Service. We do not provide refunds or credits for any partial subscription periods, except as expressly stated in these Terms.</p> <p>If you have purchased a Paid Subscription using a Code, your subscription will automatically terminate at the end of the period stated with your Code, or when there is an insufficient prepaid balance to pay for the Spotify Service.</p> <h3 id="user-guidelinesuser-guidelines"><a href="#user-guidelines"></a><strong>User guidelines</strong></h3> <p>We’ve established guidelines for using the Spotify Service, to make sure the Spotify Service stays enjoyable for everyone (“<strong>Spotify User Guidelines</strong>”). In using the Spotify Service, you must comply with the <a href="http://spotify.com/legal/user-guidelines">Spotify User Guidelines</a>, as well as all applicable laws, rules, and regulations, and respect the intellectual property, privacy, and other rights of third parties.</p> <h3 id="brand-accountsbrand-accounts"><a href="#brand-accounts"></a><strong>Brand accounts</strong></h3> <p>If you establish a Spotify account on behalf of a company, organization, entity, or brand ( “<strong>Brand</strong>,” and such account a “<strong>Brand Account</strong>”), the terms “you” and “your,” as used throughout these Terms (including other Spotify terms and conditions incorporated by reference herein), apply to both you and the Brand.</p> <p>If you create a Brand Account, you represent and warrant that you are authorized to grant all permissions and licenses provided in these Terms (including any other applicable Spotify terms and conditions) and to bind the Brand to these Terms.</p> <p>A Brand may follow users and create and share playlists, provided that the Brand does not take any action that implies an endorsement or commercial relationship between the Brand and the followed user, artist, songwriter, or any other person, unless the Brand has independently obtained the rights to imply such an endorsement. In addition, Brands must be transparent to our users about disclosing any endorsements or consideration provided to artists, songwriters, users, or any other party and must comply with all applicable laws, regulations, and codes of practice when engaging in the foregoing practices.</p> <h3 id="export-control-and-sanctionsexport-control-and-sanctions"><a href="#export-control-and-sanctions"></a><strong>Export control and sanctions</strong></h3> <p>Certain Spotify products and services are subject to trade control laws, including the export control and economic sanctions laws of the United States, the European Union, the United Kingdom and other jurisdictions, including but not limited to the Export Administration Regulations maintained by the U.S. Department of Commerce, trade and economic sanctions maintained by the U.S. Treasury Department’s Office of Foreign Assets Control (“<strong>OFAC</strong>”), the International Traffic in Arms Regulations maintained by the U.S. Department of State, Regulation 2021/821 as amended (EU Dual-Use Regulation), the UK Export Control Act 2002 and the UK Export Control Order 2008 (collectively, “<strong>Trade Control Laws</strong>”). You represent and warrant that you are (1) not located in, organized under the laws of, or ordinarily resident in any country or territory subject to territorial sanctions (“<strong>Sanctioned Country</strong>”), nor are you owned by or acting on behalf of a Government subject to asset-blocking sanctions or any person or entity organized, located or ordinarily resident in a Sanctioned Country; and (2) not a person identified on, or more than 50% owned or controlled, directly or indirectly, by or acting on behalf or at the direction of any entity identified on, U.S., E.U., U.K., or other applicable government restricted party lists, such as the Specially Designated Nationals List maintained by OFAC, the Consolidated list of persons, groups and entities subject to EU financial sanctions, or the UK Consolidated List.</p> <p>You agree to comply with all applicable Trade Control Laws in your use of the Spotify Service. Specifically, you agree not to, directly or indirectly, use, sell, supply, export, reexport, transfer, divert, release, or otherwise dispose of any products, software, or technology (including products derived from or based on such technology) received from Spotify under these Terms to any destination, entity, or person or for any end use prohibited by applicable Trade Controls Laws. Spotify shall not be required to act in any way that is prohibited under applicable Trade Control Laws, and it shall be in the sole discretion of Spotify to refrain from being directly or indirectly involved in the provision of products or services that may be prohibited under applicable Trade Control Laws.</p> <h2 id="content-and-intellectual-property-rights4-content-and-intellectual-property-rights"><a href="#4-content-and-intellectual-property-rights"></a><strong>4. Content and Intellectual Property Rights</strong></h2> <h3 id="user-contentuser-content"><a href="#user-content"></a><strong>User Content</strong></h3> <p><strong>The content you post on the Spotify Service</strong></p> <p>Spotify users may post, upload, or otherwise contribute content to the Spotify Service (“<strong>User Content</strong>”). For the avoidance of doubt, User Content includes all information, materials and other content that is added, created, uploaded, submitted, distributed, or posted to the Spotify Service (including to the <a href="https://community.spotify.com/">Spotify Support Community</a>) by users.</p> <p>You are solely responsible for all User Content that you post.</p> <p>You promise that, with respect to any User Content you post on Spotify, (1) you own or have the right to post such User Content; and (2) such User Content, or its use by Spotify pursuant to the license granted below, does not: (i) violate these Terms, including the Spotify User Guidelines, applicable law, or the intellectual property or other rights of any third party; or (ii) imply any affiliation with or endorsement of you or your User Content by Spotify or any artist, band, label, or other individual or entity without the prior express written consent from Spotify or such individual or entity.</p> <p>In posting or sharing User Content or other information on the Spotify Service, please keep in mind that content and other information will be publicly accessible, and may be used and re-shared by others on the Spotify Service and across the web, so please use caution in posting or sharing on the Spotify Service, and be mindful of your account settings. Spotify is not responsible for what you or others post or share on the Spotify Service.</p> <p><strong>Monitoring user content</strong></p> <p>Spotify may, but has no obligation to, monitor or review User Content. Spotify reserves the right to remove or disable access to any User Content for any or no reason. Spotify may take these actions without prior notification to you.</p> <h3 id="licenses-that-you-grant-to-uslicenses-that-you-grant-to-us"><a href="#licenses-that-you-grant-to-us"></a><strong>Licenses that you grant to us</strong></h3> <p><strong>User Content</strong></p> <p>You retain ownership of your User Content when you post it to the Spotify Service. However, in order for us to make your User Content available on the Spotify Service, we do need a limited license from you to that User Content. Accordingly, you hereby grant to Spotify a non-exclusive, transferable, sublicensable, royalty-free, fully paid, irrevocable, worldwide license to reproduce, make available, perform and display, translate, modify, create derivative works from, distribute, and otherwise use any such User Content through any medium, whether alone or in combination with other Content or materials, in any manner and by any means, method or technology, whether now known or hereafter created, in connection with the Spotify Service. Where applicable and to the extent permitted under applicable law, you also agree to waive, and not to enforce, any “moral rights” or equivalent rights, such as your right to be identified as the author of any User Content, including Feedback, and your right to object to derogatory treatment of such User Content.</p> <p><strong>Feedback</strong></p> <p>If you provide ideas, suggestions, or other feedback in connection with your use of the Spotify Service or any Content (“<strong>Feedback</strong>”), such Feedback is not confidential and may be used by Spotify without restriction and without payment to you. Feedback is considered a type of User Content under these Terms.</p> <p><strong>Your Device</strong></p> <p>You also grant to us the right (1) to allow the Spotify Service to use the processor, bandwidth, and storage hardware on your Device in order to facilitate the operation of the Spotify Service,
(2) to provide advertising and other information to you,
and (3) to allow our business partners to do the same.</p> <p><strong>Content experience</strong></p> <p>In any part of the Spotify Service, the Content that you access, including its selection and placement, may be influenced by commercial considerations, including Spotify’s agreements with third parties.</p> <p>Some Content licensed by, provided to, created by, or otherwise made available by Spotify (e.g., podcasts or shows) may incorporate advertising or other promotional messages.</p> <p><strong>Infringement claims</strong></p> <p>Spotify respects the rights of intellectual property owners. If you believe that any Content infringes your copyright rights, please see the <a href="http://spotify.com/legal/copyright-policy">Spotify Copyright Policy.</a></p> <h2 id="customer-support-information-questions-and-complaints5-customer-support-information-questions-and-complaints"><a href="#5-customer-support-information-questions-and-complaints"></a><strong>5. Customer Support, Information, Questions, and Complaints</strong></h2> <h3 id="spotify-support-communityspotify-support-community"><a href="#spotify-support-community"></a><strong>Spotify support community</strong></h3> <p><a href="https://community.spotify.com/">Spotify Community</a> is a place for discussions and exchange of information, tips, and other materials related to the Spotify Service. By using Spotify Community, you agree to the <a href="https://www.spotify.com/us/legal/support-community-end-user-agreement/">Community Terms</a>.</p> <h3 id="customer-support-information-questions-and-complaintscustomer-support-information-questions-and-complaints"><a href="#customer-support-information-questions-and-complaints"></a><strong>Customer support, information, questions, and complaints</strong></h3> <p>For customer support with account- and payment-related questions (“<strong>Customer Support Queries</strong>”), please use Customer Support resources listed on the <a href="https://www.spotify.com/us/about-us/contact/">About Us</a> section of our website.</p> <p>If you have any questions concerning the Spotify Service or these Terms (including any additional Spotify terms and conditions incorporated herein), please contact Spotify Customer Service by visiting the About Us section of our website. You may also contact us at the mailing address set forth in the “Service Provider” section at the start of these Terms.</p> <p>In addition, under California Civil Code Section 1789.3, you may contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 N. Market Blvd., Suite N 112, Sacramento, California 95834, or by telephone at 1-800-952-5210 in order to resolve a complaint regarding the Spotify Service or to receive further information regarding use of the Spotify Service.</p> <h2 id="problems-and-disputes6-problems-and-disputes"><a href="#6-problems-and-disputes"></a><strong>6. Problems and Disputes</strong></h2> <h3 id="suspending-and-terminating-the-spotify-servicesuspending-and-terminating-the-spotify-service"><a href="#suspending-and-terminating-the-spotify-service"></a><strong>Suspending and terminating the Spotify Service</strong></h3> <p>These Terms will continue to apply to you until terminated by either you or Spotify. Spotify may terminate these Terms (including any additional terms and conditions incorporated herein) or suspend your access to the Spotify Service at any time if we believe you have breached any of these Terms, if we stop providing the Spotify Service or any material component thereof, or as we believe necessary to comply with applicable law. If you or Spotify terminate these Terms, or if Spotify suspends your access to the Spotify Service, you agree that Spotify shall have no liability or responsibility to you, and (except as expressly provided in these Terms) Spotify will not refund any amounts that you have already paid. You may terminate these Terms at any time, in which case you may not continue accessing or using the Spotify Service. To learn how to terminate your Spotify account, please use the Customer Support resources on our <a href="https://www.spotify.com/us/about-us/contact/">About Us</a> page.</p> <p>The following sections shall survive termination: Sections 2 (The Spotify Service), 3 (Your Use of the Spotify Service) (except as set forth therein), 4 (Content and Intellectual Property Rights), 6 (Problems and Disputes), 7 (About These Terms), as well as any other sections of these Terms that, either explicitly or by their nature, must remain in effect even after termination of these Terms.</p> <h3 id="warranty-disclaimerswarranty-disclaimers"><a href="#warranty-disclaimers"></a><strong>Warranty disclaimers</strong></h3> <p>THE SPOTIFY SERVICE IS PROVIDED “AS IS” AND “AS AVAILABLE,” WITHOUT ANY WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY. FURTHER, SPOTIFY AND ALL OWNERS OF THE CONTENT DISCLAIM ANY EXPRESS, IMPLIED, AND STATUTORY WARRANTIES REGARDING THE CONTENT, INCLUDING WARRANTIES OF SATISFACTORY QUALITY,
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
NEITHER SPOTIFY NOR ANY OWNER OF CONTENT WARRANTS THAT THE SPOTIFY SERVICE OR CONTENT IS FREE OF MALWARE OR OTHER HARMFUL COMPONENTS. IN ADDITION, SPOTIFY MAKES NO REPRESENTATION REGARDING, NOR DOES IT WARRANT OR ASSUME ANY RESPONSIBILITY FOR, ANY THIRD-PARTY APPLICATIONS (OR THE CONTENT THEREOF), USER CONTENT, DEVICES OR ANY PRODUCT OR SERVICE ADVERTISED, PROMOTED OR OFFERED BY A THIRD PARTY ON OR THROUGH THE SPOTIFY SERVICE OR ANY HYPERLINKED WEBSITE, AND SPOTIFY IS NOT RESPONSIBLE FOR ANY TRANSACTIONS BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF THE FOREGOING. NO ADVICE OR INFORMATION WHETHER ORAL OR IN WRITING OBTAINED BY YOU FROM SPOTIFY SHALL CREATE ANY WARRANTY ON BEHALF OF SPOTIFY. WHILE USING THE SPOTIFY SERVICE, YOU MAY HAVE ACCESS TO EXPLICIT CONTENT FILTERING FEATURES, BUT USE OF THESE FEATURES MAY STILL RESULT IN SOME EXPLICIT CONTENT BEING SERVED AND YOU SHOULD NOT RELY ON SUCH FEATURES TO FILTER ALL EXPLICIT CONTENT. THIS SECTION APPLIES TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</p> <p>Some jurisdictions do not allow the exclusion of implied warranties or limitations on applicable statutory rights of a consumer, so the exclusion and limitations in this section may not apply to you.</p> <h3 id="limitation-of-liability-and-time-for-filing-a-claimlimitation-of-liability-and-time-for-filing-a-claim"><a href="#limitation-of-liability-and-time-for-filing-a-claim"></a><strong>Limitation of liability and time for filing a claim</strong></h3> <p>YOU AGREE THAT YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY PROBLEMS OR DISSATISFACTION WITH THE SPOTIFY SERVICE IS TO UNINSTALL ANY SPOTIFY SOFTWARE AND TO STOP USING THE SPOTIFY SERVICE. YOU AGREE THAT SPOTIFY HAS NO OBLIGATION OR LIABILITY ARISING FROM OR RELATED TO THIRD-PARTY APPLICATIONS OR THE CONTENT THEREOF MADE AVAILABLE THROUGH OR IN CONNECTION WITH THE SPOTIFY SERVICE, AND WHILE YOUR RELATIONSHIP WITH SUCH THIRD-PARTY APPLICATIONS MAY BE GOVERNED BY SEPARATE AGREEMENTS WITH SUCH THIRD PARTIES, YOUR SOLE AND EXCLUSIVE REMEDY, AS WITH RESPECT TO SPOTIFY, FOR ANY PROBLEMS OR DISSATISFACTION WITH ANY THIRD-PARTY APPLICATIONS OR THE CONTENT THEREOF, IS TO UNINSTALL OR STOP USING SUCH THIRD-PARTY APPLICATIONS.</p> <p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL SPOTIFY, ITS OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, SUPPLIERS, OR LICENSORS BE LIABLE FOR (1) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES; (2) ANY LOSS OF USE, DATA, BUSINESS, OR PROFITS (WHETHER DIRECT OR INDIRECT), IN ALL CASES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SPOTIFY SERVICE, DEVICES, THIRD-PARTY APPLICATIONS, OR THIRD-PARTY APPLICATION CONTENT, REGARDLESS OF LEGAL THEORY, WITHOUT REGARD TO WHETHER SPOTIFY HAS BEEN WARNED OF THE POSSIBILITY OF THOSE DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; OR (3) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SPOTIFY SERVICE, THIRD-PARTY APPLICATIONS, OR THIRD-PARTY APPLICATION CONTENT MORE THAN THE GREATER OF (A) THE AMOUNTS PAID BY YOU TO SPOTIFY DURING THE TWELVE MONTHS PRIOR TO THE FIRST CLAIM; OR (B) $30.00.</p> <p>For clarification, these Terms do not limit Spotify’s liability for fraud, fraudulent misrepresentation, death or personal injury to the extent that applicable law would prohibit such a limitation.</p> <p>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY CLAIM ARISING UNDER THESE TERMS MUST BE COMMENCED (BY FILING A DEMAND OR FILING AN INDIVIDUAL ACTION AS SPECIFIED UNDER THE ARBITRATION AGREEMENT BELOW) WITHIN ONE (1) YEAR AFTER THE DATE THE PARTY ASSERTING THE CLAIM FIRST KNOWS OR REASONABLY SHOULD KNOW OF THE ACT, OMISSION, OR DEFAULT GIVING RISE TO THE CLAIM; AND THERE SHALL BE NO RIGHT TO ANY REMEDY FOR ANY CLAIM NOT ASSERTED WITHIN THAT TIME PERIOD.</p> <h3 id="third-party-rightsthird-party-rights"><a href="#third-party-rights"></a><strong>Third-party rights</strong></h3> <p>You acknowledge and agree that the owners of the Content and certain distributors (such as app store providers) are intended beneficiaries of these Terms and have the right to enforce these Terms directly against you. Other than as set out in this section, (1) these Terms are not intended to grant rights to anyone except you and Spotify; and (2) in no event shall these Terms create any third-party beneficiary rights.</p> <p>If you have downloaded any of our mobile software applications (each, an “<strong>App</strong>”) from the Apple Inc. (“<strong>Apple</strong>”) App Store or if you are using the App on an iOS device, you acknowledge that you have read, understood, and agree to the following notice regarding Apple. These Terms are between you and Spotify only, not with Apple, and Apple is not responsible for the Spotify Service and the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Spotify Service. In the event of any failure of the Spotify Service to conform to any applicable warranty, you may notify Apple and Apple will refund the applicable purchase price for the App to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the Spotify Service. Apple is not responsible for addressing any claims by you or any third party relating to the Spotify Service or your possession or use of the Spotify Service, including: (1) product liability claims; (2) any claim that the Spotify Service fails to conform to any applicable legal or regulatory requirement; (3) claims arising under consumer protection or similar legislation; and (4) claims with respect to intellectual property infringement. Apple is not responsible for the investigation, defense, settlement, and discharge of any third-party claim that the Spotify Service or your possession and use of the App infringe that third party’s intellectual property rights. You agree to comply with any applicable third-party terms, when using the Spotify Service. Apple, and Apple’s subsidiaries, are third-party beneficiaries of these Terms, and upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third-party beneficiary of these Terms.</p> <h3 id="indemnificationindemnification"><a href="#indemnification"></a><strong>Indemnification</strong></h3> <p>You agree to indemnify and hold Spotify harmless from and against all damages, losses, and expenses of any kind (including reasonable attorneys’ fees and costs) arising out of or related to: (1) your breach of any of these Terms (including any additional Spotify terms and conditions incorporated herein); (2) any User Content you post or otherwise contribute; (3) any activity in which you engage on or through the Spotify Service; and (4) your violation of any law or the rights of a third party.</p> <h3 id="governing-law-jurisdiction-and-jury-trial-waivergoverning-law-jurisdiction-and-jury-trial-waiver"><a href="#governing-law-jurisdiction-and-jury-trial-waiver"></a><strong>Governing law, jurisdiction, and jury trial waiver</strong></h3> <p>These Terms and any dispute, claim, and/or controversy that in any way relates to or arises in connection with these Terms or your relationship with Spotify as a user of the Spotify Service (“<strong>Dispute</strong>”) are governed by and shall be construed in accordance with the laws of the state of New York, except to the extent preempted by or inconsistent with federal law. Further, you and Spotify agree to the exclusive jurisdiction of the federal or state courts located in New York, New York, to resolve any Dispute that is not subject to mandatory arbitration under the Arbitration Agreement below, and waive any jurisdictional, venue, or inconvenient forum objections to such courts.</p> <p>To the fullest extent permitted by applicable law, the parties agree to waive any right to a jury trial.</p> <h3 id="arbitration-agreementarbitration-agreement"><a href="#arbitration-agreement"></a><strong>ARBITRATION AGREEMENT</strong></h3> <p>This Arbitration Agreement section sets forth the terms and conditions pursuant to which Disputes between you and Spotify will be resolved through individual arbitration (“<strong>Arbitration Agreement</strong>”).</p> <h4 id="dispute-resolution-and-arbitrationdispute-resolution-and-arbitration"><a href="#dispute-resolution-and-arbitration"></a><strong>Dispute resolution and arbitration</strong></h4> <p>Subject to the exceptions set forth in the “Exceptions to arbitration” section below, you and Spotify agree that any Dispute between you and Spotify (whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and whether the claims arise during or after the termination of these Terms) will be determined by binding individual (not class) arbitration. The arbitrator has the authority to rule on all issues except that a court has exclusive authority to: (1) decide arbitrability, as well as scope, validity, and enforceability of this Arbitration Agreement; (2) decide whether you and Spotify have complied with the pre-arbitration filing requirements (including the requirements described in the “Pre-arbitration notice of dispute and informal resolution period” section below); (3) enforce the prohibition on class or representative actions; (4) enforce the provisions regarding mass arbitrations; and (5) enjoin an arbitration from proceeding if it does not comply with this Arbitration Agreement. THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION AWARD IS LIMITED. The arbitrator can award the same damages and relief as a court (including attorneys’ fees and costs where allowable under applicable law), except that the arbitrator may not award any relief, including declaratory or injunctive relief, benefiting anyone but the parties to the arbitration. This arbitration provision will survive termination of these Terms.</p> <h4 id="exceptions-to-arbitrationexceptions-to-arbitration"><a href="#exceptions-to-arbitration"></a><strong>Exceptions to arbitration</strong></h4> <p>You and Spotify both agree that any Dispute relating to any actual or alleged infringement of your or Spotify’s intellectual property rights shall be brought in the federal courts of New York, New York, and that nothing in this Arbitration Agreement will be deemed to waive, preclude, or otherwise limit either of your or Spotify’s rights, at any time, to elect to have an individual action heard in: (1) a U.S. small claims court (so long as the action is litigated exclusively in small claims court and is not removed or appealed to a court of general jurisdiction); or (2) a court of law, in accordance with the jurisdiction and venue described in the “Governing law, jurisdiction, and jury trial waiver” section above, seeking only temporary or preliminary individualized injunctive relief, pending a final ruling from the arbitrator. In addition, this Arbitration Agreement does not stop you or us from bringing issues to the attention of federal, state, or local agencies. Such agencies can, if the law allows, seek relief against us on your behalf (or vice versa).</p> <h4 id="no-class-or-representative-proceedings-and-class-action-waiverno-class-or-representative-proceedings-and-class-action-waiver"><a href="#no-class-or-representative-proceedings-and-class-action-waiver"></a><strong>No class or representative proceedings and class action waiver</strong></h4> <p>YOU AND SPOTIFY AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER IN ARBITRATION OR LITIGATION ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, COLLECTIVE, CONSOLIDATED, PRIVATE ATTORNEY GENERAL, OR REPRESENTATIVE ACTION. Unless both you and Spotify agree, no arbitrator or judge may consolidate more than one person’s claims or otherwise preside over any form of a representative or class proceeding. The arbitrator may award injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim. If a court decides that applicable law precludes enforcement of any of this paragraph’s limitations as to a particular claim for relief or request for relief (such as a request for public injunctive relief) and all appeals have been exhausted or the decision is otherwise final, then the parties agree that such a claim or request for relief shall be decided by a court only after all other claims and requests for relief are arbitrated.</p> <h4 id="pre-arbitration-notice-of-dispute-and-informal-resolution-periodpre-arbitration-notice-of-dispute-and-informal-resolution-period"><a href="#pre-arbitration-notice-of-dispute-and-informal-resolution-period"><strong>Pre-arbitration notice of dispute and informal resolution period</strong></a></h4> <p>A party who intends to seek arbitration must first send a written notice of the Dispute (“<strong>Notice</strong>”) to the other. Notices to Spotify must be sent by email to <a href="mailto:legal@spotify.com">legal@spotify.com</a>, and Notices to you must be sent to the email address associated with your Spotify account. All Notices must: (1) be personally signed by the party sending the Notice; (2) provide the relevant user’s name, email address associated with the user’s Spotify account, and Spotify username; (3) describe with specificity the nature and basis of the Dispute; and (4) set forth the alleged damage and harm suffered and the specific relief sought with a calculation for it.</p> <p>After a Notice containing all of the information required above is received, the parties agree to engage in good faith for a period of sixty (60) days in an effort to resolve the Dispute (this time period may be extended by agreement of the parties) (“<strong>Informal Resolution Period</strong>”). The party receiving the Notice may request a telephone or video settlement conference during the Informal Resolution Period in an effort to facilitate resolution of the Dispute (“<strong>Informal Settlement Conference</strong>”). The Informal Settlement Conference, if any, will take place at a mutually agreeable time, which can be after the sixty (60) day Informal Resolution Period if needed to accommodate the parties’ schedules. During the Informal Settlement Conference, you and a Spotify representative must both personally participate in a good-faith effort to resolve the Dispute without the need to proceed with arbitration. Any counsel representing the parties also may participate. Personal participation in an Informal Settlement Conference will not be required if both you and Spotify agree in writing.</p> <p>The Notice, Informal Resolution Period, and Informal Settlement Conference are intended to give the parties a meaningful opportunity to resolve Disputes informally. If any aspect of this “Pre-arbitration notice of dispute and informal resolution period” section has not been met, the parties agree that a court can enjoin the filing or prosecution of an arbitration and, unless prohibited by law, the arbitration administrator shall not accept or administer an arbitration nor demand fees in connection with such an arbitration. Notwithstanding the foregoing, a party retains the right to raise non-compliance with the requirements of this section and seek appropriate relief in arbitration.</p> <p>Any applicable statute of limitations or contractual limitations period will be tolled for any claims and requests for relief set forth in a Notice from the date that either you or Spotify sends the other a fully complete Notice until: (1) thirty (30) days after completion of the Informal Resolution Period, if no Informal Settlement Conference is held; or (2) thirty (30) days after completion of the Informal Settlement Conference if an Informal Settlement Conference is held (“<strong>Tolling Period</strong>”).</p> <p>Neither you nor Spotify may commence an arbitration proceeding until after the Tolling Period has ended.</p> <h3 id="arbitration-rules-and-feesarbitration-rules-and-fees"><a href="#arbitration-rules-and-fees"></a><strong>Arbitration rules and fees</strong></h3> <p>Either you or Spotify may start arbitration proceedings. Any arbitration between you and Spotify will be administered by National Arbitration and Mediation (“<strong>NAM</strong>”) in accordance with their rules applicable to the nature of the Dispute, including the Comprehensive Dispute Resolution Rules and Procedures and/or the Supplemental Rules for Mass Arbitration Filings (“<strong>NAM Rules</strong>”), as modified by this Arbitration Agreement. You and Spotify agree that the Federal Arbitration Act applies and governs the interpretation and enforcement of this Arbitration Agreement (despite the choice of law provision above). The NAM Rules, as well as instructions on how to file a demand for arbitration (“<strong>Demand</strong>”) with NAM, appear at <a href="http://www.namadr.com/resources/rules-fees-forms/">www.namadr.com/resources/rules-fees-forms/</a>. The Demand must attach the relevant Notice and be personally signed by the party initiating the arbitration (and their counsel, if represented).</p> <p>If NAM is unavailable, unwilling, or otherwise unable to administer an arbitration in accordance with this Arbitration Agreement, then another administrator that will do so will be selected by agreement of the parties. If the parties cannot agree, then they will jointly petition a court to appoint an administrator that will do so. To start an arbitration, the claimant shall send a copy of the Demand to NAM and the other party. If you initiate arbitration, you shall serve the Demand on Spotify via email at <a href="mailto:legal@spotify.com">legal@spotify.com</a> and to Spotify’s registered agent at CT Corporation System, 28 Liberty Street, New York, New York, 10005. If Spotify initiates arbitration, Spotify shall serve the Demand on you at the email address associated with your Spotify account. The claimant must certify in the Demand that the requirements set forth in the “Pre-arbitration notice of dispute and informal resolution period” section above have been met, and must attach a copy of the Notice to the Demand.</p> <p>Each party retains the right to request a hearing in arbitration from the arbitrator. Any arbitration hearings will be conducted by phone or videoconference to the extent possible, but if the arbitrator determines that a hearing should be conducted in person, the locale for such hearing shall be in the county or parish where you reside or at another agreed upon locale.</p> <p>As in court, any counsel participating in an arbitration certifies that they are complying with the requirements of Federal Rule of Civil Procedure 11(b), including a certification that the claim or the relief sought is neither frivolous nor brought for an improper purpose. The arbitrator is authorized to impose any sanctions available under the NAM Rules, Federal Rule of Civil Procedure 11, or applicable federal or state law against all appropriate represented parties and counsel.</p> <p>Spotify will pay all filing, administration, case-management, hearing, and arbitrator fees (“<strong>Arbitration Fees</strong>”) if it initiates an arbitration. If you choose to file an arbitration proceeding, the allocation and payment of Arbitration Fees will be governed by the NAM Rules, unless a different allocation is required by court order or for this Arbitration Agreement to be enforced. You and Spotify agree that arbitration should be cost effective for all parties. Either party may engage with the arbitration administrator around fee reductions and deferred payments.</p> <p>Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. The arbitrator may consider rulings in other arbitrations involving different users, but an arbitrator’s ruling will not be binding in any proceeding involving different users. The arbitrator may make rulings and resolve any disagreements as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within fourteen (14) days of the arbitrator’s ruling on the merits. An arbitration award that has been satisfied may not be filed or entered in court.</p> <h3 id="mass-arbitrationmass-arbitration"><a href="#mass-arbitration"><strong>Mass arbitration</strong></a></h3> <p>If you elect to have your claim addressed as part of a mass arbitration (defined below), you agree to the additional procedures set forth below.</p> <p>If twenty-five (25) or more claimants submit Notices or attempt to file Demands raising similar claims, are represented by the same or coordinated counsel (regardless of whether the Notices or Demands are submitted simultaneously), and the parties cannot resolve the cases during the Informal Resolution Period, all of the cases must be resolved in arbitration through staged sets of proceedings. You agree to this process even though it may delay the arbitration of your case.</p> <p>If these mass filing procedures apply to your case, the Tolling Period for your claims will be extended until your case is selected to proceed as part of a staged proceeding, withdrawn, opted out of arbitration (as set forth below), or otherwise resolved.</p> <p>First Stage: In the first stage, counsel for the parties shall each select twenty-five (25) cases per side (50 cases total) to be filed in arbitration and to proceed individually in accordance with this Arbitration Agreement, with each case assigned to a separate and different arbitrator (unless the parties agree otherwise). In the meantime, any remaining cases shall not be filed or deemed filed in arbitration, nor shall any Arbitration Fees be assessed in connection with those cases unless and until they are selected to be filed in individual arbitration proceedings as part of a staged process. After the first stage is completed, the parties shall engage in a global, non-binding, and confidential mediation of all remaining cases with a retired federal or state court judge, and Spotify shall pay the mediator’s fee.</p> <p>Second Stage: If the parties are unable to resolve the remaining cases after the mediation, the parties shall repeat the same process except that fifty (50) cases shall be selected per side (100 cases total) to proceed individually in accordance with this Arbitration Agreement, with each case assigned to a separate and different arbitrator (unless the parties agree otherwise). After the second stage is completed, the parties will again engage in a global, non-binding, and confidential mediation of all remaining cases with a retired federal or state court judge, with the mediator’s fee paid for by Spotify.</p> <p>If the parties are unable to resolve any remaining cases after a second global mediation session:</p> <p>Option One: You and Spotify may, separately or by agreement, opt out of arbitration and elect to have your case heard in a court of competent jurisdiction consistent with these Terms. You may opt out of arbitration by providing an individual, personally signed notice of your intention to opt out of arbitration to Spotify via email at <a href="mailto:legal@spotify.com">legal@spotify.com</a> within thirty (30) days after the conclusion of the second global mediation session. Spotify may opt your case out of arbitration by sending an individual, signed notice of its intention to opt out of arbitration to your counsel via email no more than thirty (30) days following the expiration of your thirty (30) day opt-out period. Counsel for the parties may agree to adjust these deadlines.</p> <p>OR</p> <p>Option Two: If neither you nor Spotify elects to have your case heard in court consistent with Option One, then you agree that your case will be resolved through continuing staged proceedings as set forth below. Assuming the number of remaining cases exceeds two hundred (200), then two hundred (200) cases shall be randomly selected (or selected through a process agreed to by counsel for the parties) to be filed and to proceed in individual arbitrations as part of a staged process. If the number of remaining cases is fewer than two hundred (200), then all of those cases shall be filed and proceed in individual arbitrations. No more than five (5) cases within any set of two hundred (200) cases may be assigned to the same arbitrator to proceed individually, unless the parties agree otherwise in writing. Any remaining cases shall not be filed or deemed filed in arbitration, nor shall any arbitration fees be assessed in connection with those cases unless and until they are selected to be filed in individual arbitration proceedings as part of a staged process.</p> <p>Throughout the staged process above, the arbitrators for the cases are encouraged to resolve the cases within one hundred twenty (120) days of appointment or as swiftly as possible thereafter, consistent with fairness to the parties. If any case selected for a staged set of proceedings is withdrawn prior to the arbitrator’s award (and without the consent of the other party), another case shall be selected to proceed individually in arbitration consistent with the process set forth above.</p> <p>A court of competent jurisdiction will have the authority to enforce this “Mass arbitration” section and, if necessary, to enjoin the filing or prosecution of arbitrations or the assessment or collection of Arbitration Fees. This “Mass arbitration” section is intended to be severable from the rest of this Arbitration Agreement. If a court decides that the staging process set forth in this “Mass arbitration” section is not enforceable (and after exhaustion of all appeals), then all cases may be filed in arbitration, but the payment of Arbitration Fees will be assessed as the arbitrations advance and arbitrators are appointed, rather than when the arbitrations are initiated.</p> <h3 id="enforceabilityenforceability"><a href="#enforceability"></a><strong>Enforceability</strong></h3> <p>If in the process of arbitrating or litigating a Dispute this Arbitration Agreement is invalidated in whole, the parties agree that they may seek to resolve the Dispute in a U.S. small claims court or in the federal or state courts of New York, New York, consistent with the “Governing law, jurisdiction, and jury trial waiver” section above. To the fullest extent permitted by applicable law, each party may bring a Dispute against the other party only in an individual capacity and not participate as a plaintiff, claimant, or class member in any class, collective, consolidated, private attorney general, or representative proceeding. Notwithstanding the foregoing, either party may participate in a class-wide settlement.</p> <h2 id="about-these-terms7-about-these-terms"><a href="#7-about-these-terms"></a><strong>7. About These Terms</strong></h2> <p>Under applicable law, you may have certain rights that can’t be limited by a contract. These Terms are in no way intended to restrict those rights.</p> <h3 id="changeschanges"><a href="#changes"></a><strong>Changes</strong></h3> <p>We may make changes to these Terms (including any additional Spotify terms and conditions incorporated by reference herein) from time to time by notifying you of such changes by any reasonable means, including by posting the revised Terms on the applicable Spotify Service (provided that, for material changes, we will seek to supplement such notice by email, an in-service pop-up message, or other prominent notice within the Spotify Service, or other means). Your use of the Spotify Service following any changes to these Terms will constitute your acceptance of such changes. Premium Subscribers who do not wish to continue using the Spotify Service under the updated Terms must close their Spotify account prior to their renewal date or thirty (30) days after the Effective Date, whichever occurs first. If Spotify makes any material change to the Arbitration Agreement (other than a change to the notice address), you may reject any such change by sending us a personally signed, written notice of your decision to opt out of those changes via email to <a href="mailto:tounotice@spotify.com">tounotice@spotify.com</a>. This opt-out notice must be sent within thirty (30) days of when we notify users of the change and include: (1) your name, address, email address associated with your Spotify account, phone number, and Spotify username. Such an opt-out must be sent by you personally from your personal email address, and not by your agent, attorney, or anyone else purporting to act on your behalf. The opt-out notice also must include a statement that you wish to reject the change to the Arbitration Agreement. Opting out of a material change to the Arbitration Agreement is not an opt-out of arbitration altogether. Even if you opt out of a material change to the Arbitration Agreement, you and Spotify agree that any Dispute will be determined by binding individual (not class) arbitration in accordance with the Arbitration Agreement in effect immediately before any such opt-out.</p> <h3 id="entire-agreemententire-agreement"><a href="#entire-agreement"></a><strong>Entire agreement</strong></h3> <p>Other than as stated in this section or as explicitly agreed upon in writing between you and Spotify, these Terms constitute all the terms and conditions agreed upon between you and Spotify and supersede any prior agreements in relation to the subject matter of these Terms, whether written or oral. As noted above, other terms and conditions governing use of the Spotify Service are incorporated herein by reference, including the following terms and conditions: <a href="https://www.spotify.com/legal/premium-promotional-offer-terms/">Spotify Premium Promotional Offer Terms</a>; <a href="https://www.spotify.com/us/legal/audiobook-purchase-terms/">Spotify Audiobook Purchase Terms and Conditions</a>; <a href="https://www.spotify.com/us/legal/gift-card">Spotify’s Card Terms</a>; <a href="https://www.spotify.com/legal/user-guidelines">Spotify User Guidelines</a>; <a href="https://www.spotify.com/legal/copyright-policy/">Spotify Copyright Policy</a>; and <a href="https://www.spotify.com/us/legal/support-community-end-user-agreement/">Spotify Support Community Terms</a>.</p> <h3 id="severability-and-waiverseverability-and-waiver"><a href="#severability-and-waiver"></a><strong>Severability and waiver</strong></h3> <p>Unless as otherwise stated in these Terms, should any provision of these Terms be held invalid or unenforceable for any reason or to any extent, the remaining provisions of these Terms will not be affected, and the application of that provision shall be enforced to the extent permitted by law.</p> <p>Any failure by Spotify or any third-party beneficiary to enforce these Terms or any provision thereof shall not waive Spotify’s or the applicable third-party beneficiary’s right to do so.</p> <h3 id="assignmentassignment"><a href="#assignment"></a><strong>Assignment</strong></h3> <p>Spotify may assign any or all of these Terms, and may assign or delegate, in whole or in part, any of its rights or obligations under these Terms. You may not assign these Terms, in whole or in part, nor transfer or sublicense your rights under these Terms to any third party.</p>
