the Terms of Use.
Disclaimer: This summary is not a part of the Terms of Use and is not a legal document. It is simply a handy reference for understanding the full terms. Think of it as the user-friendly interface to the legal language of our Terms of Use.<br> <p> <b>Part of our mission is to</b>: </p> <ul> <li> <b>Empower and Engage</b> people around the world to collect and develop educational content and either publish it under a free license or dedicate it to the public domain.</li> <li> <b>Disseminate</b> this content effectively and globally, free of charge.</li> </ul> <p> <br> <b>You are free to</b>: </p> <ul> <li> <b>Read and Print</b> our articles and other media free of charge.</li> <li> <b>Share and Reuse</b> our articles and other media under free and open licenses.</li> <li> <b>Contribute To and Edit</b> our various sites or Projects.</li> </ul> <p> <br> <b>Under the following conditions</b>: </p> <ul> <li> <b>Responsibility</b> – You take responsibility for your edits (since we only <i>host</i> your content).</li> <li> <b>Civility</b> – You support a civil environment and do not harass other users.</li> <li> <b>Lawful Behavior</b> – You do not violate copyright or other laws.</li> <li> <b>No Harm</b> – You do not harm our technology infrastructure.</li> <li> <b>Terms of Use and Policies</b> – You adhere to the below Terms of Use and to the applicable community policies when you visit our sites or participate in our communities.</li> </ul> <p> <br> <b>With the understanding that</b>: </p> <ul> <li> <b>You License Freely Your Contributions</b> – you generally must license your contributions and edits to our sites or Projects under a free and open license (unless your contribution is in the public domain).</li> <li> <b>No Professional Advice</b> – the content of articles and other projects is for informational purposes only and does not constitute professional advice.</li> </ul> <p> <br> <br> </p> Our Terms of Use <p> <i> <b>Imagine a world in which every single human being can freely share in the sum of all knowledge. That's our commitment.</b> </i> – Our Vision Statement </p> <p>Welcome to Wikimedia! The Wikimedia Foundation, Inc. (“we” or “us”), is a nonprofit charitable organization whose mission is to empower and engage people around the world to collect and develop content under a free license or in the public domain, and to disseminate it effectively and globally, free of charge. </p> <p>To support our vibrant community, we provide the essential infrastructure and organizational framework for the development of multilingual wiki Projects and their editions (as explained here) and other endeavors which serve this mission. We strive to make and keep educational and informational content from the Projects available on the internet free of charge, in perpetuity. </p> <p>We welcome you (“you” or the “user”) as a reader, editor, author, or contributor of the Wikimedia Projects, and we encourage you to join the Wikimedia community. Before you participate, however, we ask that you please read and agree to the following Terms of Use (“Terms of Use”). </p> Overview <p>These Terms of Use tell you about our public services at the Wikimedia Foundation, our relationship to you as a user, and the rights and responsibilities that guide us both. We want you to know that we host an incredible quantity of educational and informational content, all of which is contributed and made possible by users like yourself. Generally we do not contribute, monitor, or delete content (with the rare exception of policies like these Terms of Use or legal compliance for DMCA notices). This means that editorial control is in the hands of you and your fellow users who create and manage the content. We merely host this content. </p> <p>The community – the network of users who are constantly building and using the various sites or Projects – are the principal means through which the goals of the mission are achieved. The community contributes to and helps govern our sites. The community undertakes the critical function of creating and enforcing policies for the specific Project editions (such as the different language editions for the Wikipedia Project or the Wikimedia Commons multi-lingual edition). </p> <p>You are welcome to join as a contributor, editor, or author, but you should follow the policies that govern each of the independent Project editions. The largest of our Projects is Wikipedia, but we host other Projects too, each with different objectives and work methods. Each Project edition has a team of contributors, editors or authors who work together to create and manage the content on that Project edition. You are welcome to join these teams and work with them to improve these Projects. Because we are dedicated to making content freely accessible to the public, we generally require that all content you contribute is available under a free license or in the public domain. </p> <p>
Please be aware that you are legally responsible for all of your contributions, edits, and re-use of Wikimedia content under the laws of the United States of America and other applicable laws (which may include the laws where you live or where you view or edit content).
This means it is important that you use caution when posting content. In light of this responsibility, we have some rules about what you cannot post, most of which is either for your own protection or for the protection of other users like yourself. Please keep in mind that the content we host is for general informational purposes only, so if you need expert advice for a particular question (such as medical, legal, or financial issues), you should seek the help of a licensed or qualified professional. We also include other important notices and disclaimers, so please read these Terms of Use in their entirety. </p> <p>For clarity, other organizations, such as local Wikimedia chapters and associations, that may share in the same mission are nevertheless legally independent and separate from the Wikimedia Foundation and have no responsibility for the operations of the website or its content. </p> 1. Our Services <p>The Wikimedia Foundation is dedicated to encouraging the growth, development and distribution of free multilingual content, and to hosting the full content of these wiki-based Projects for the public free of charge. Our role is to host some of the largest collaboratively edited reference Projects in the world, which can be found here. However, we act only as a hosting service, maintaining the infrastructure and organizational framework that allows our users to build the Wikimedia Projects by contributing and editing content themselves. Because of our unique role, there are a couple of things you should be aware of when considering our relationship to you, the Projects, and the other users: </p> <ol> <li> <b>We do not take an editorial role:</b> Because the Wikimedia Projects are collaboratively edited, all of the content that we host is provided by users like yourself, and we do not take an editorial role. This means that we generally do not monitor or edit the content of the Project websites, and we do not take any responsibility for this content. Similarly, we do not endorse any opinions expressed via our services, and we do not represent or guarantee the truthfulness, accuracy, or reliability of any submitted community content. Instead, we simply provide access to the content that your fellow users have contributed and edited.</li> <li>
<b>You are responsible for your own actions:</b> You are legally responsible for your edits and contributions on Wikimedia Projects, so for your own protection you should exercise caution and avoid contributing any content that may result in criminal or civil liability under any applicable laws. For clarity, applicable law includes at least the laws of the United States of America. Although we may not agree with such actions, we warn editors and contributors that authorities may seek to apply other country laws to you, including local laws where you live or where you view or edit content. WMF generally cannot offer any protection, guarantee, immunity or indemnification.</li>
</ol> 2. Privacy Policy <p>We ask that you review the terms of our Privacy Policy, so that you are aware of how we collect and use your information.
Because our services are used by people all over the world, personal information that we collect may be stored and processed in the United States of America or any other country in which we or our agents maintain facilities.
By using our services, you consent to any such transfer of information outside your country. </p> 3. Content We Host <ol> <li> <b>You may find some material objectionable or erroneous:</b> Because we provide a wide array of content that is produced or gathered by fellow users, you may encounter material that you find offensive, erroneous, misleading, mislabeled, or otherwise objectionable. We therefore ask that you use common sense and proper judgment when using our services.</li> <li> <b>Our content is for general informational purposes only:</b> Although we host a great deal of information that pertains to professional topics, including medical, legal, or financial issues, this content is presented for general informational purposes only. It should not be taken as professional advice. Please seek independent professional counseling from someone who is licensed or qualified in the applicable area in lieu of acting on any information, opinion, or advice contained in one of the Project websites.</li> </ol> 4. Refraining from Certain Activities <p>The Projects hosted by the Wikimedia Foundation only exist because of the vibrant community of users like you who collaborate to write, edit, and curate the content. We happily welcome your participation in this community. We encourage you to be civil and polite in your interactions with others in the community, to act in good faith, and to make edits and contributions aimed at furthering the mission of the shared Project. </p> <p>Certain activities, whether legal or illegal, may be harmful to other users and violate our rules, and some activities may also subject you to liability. Therefore, for your own protection and for that of other users, you may not engage in such activities on our sites. These activities include: </p> <dl> <dd> <b>Harassing and Abusing Others</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Engaging in harassment, threats, stalking, spamming, or vandalism. and</li> <li>Transmitting chain mail, junk mail, or spam to other users.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Violating the Privacy of Others</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Infringing the privacy rights of others under the laws of the United States of America or other applicable laws (which may include the laws where you live or where you view or edit content);</li> <li>Soliciting personally identifiable information for purposes of harassment, exploitation, violation of privacy, or any promotional or commercial purpose not explicitly approved by the Wikimedia Foundation. and</li> <li>Soliciting personally identifiable information from anyone under the age of 18 for an illegal purpose or violating any applicable law regarding the health or well-being of minors.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Engaging in False Statements, Impersonation, or Fraud</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Intentionally or knowingly posting content that constitutes libel or defamation;</li> <li>With the intent to deceive, posting content that is false or inaccurate;</li> <li>Attempting to impersonate another user or individual, misrepresenting your affiliation with any individual or entity, or using the username of another user with the intent to deceive. and</li> <li>Engaging in fraud.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Committing Infringement</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Infringing copyrights, trademarks, patents, or other proprietary rights under applicable law.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Misusing Our Services for Other Illegal Purposes</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Posting child pornography or any other content that violates applicable law concerning child pornography;</li> <li>Posting or trafficking in obscene material that is unlawful under applicable law. and</li> <li>Using the services in a manner that is inconsistent with applicable law.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Engaging in Disruptive and Illegal Misuse of Facilities</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Posting or distributing content that contains any viruses, malware, worms, Trojan horses, malicious code, or other device that could harm our technical infrastructure or system or that of our users;</li> <li>Engaging in automated uses of the site that are abusive or disruptive of the services and have not been approved by the Wikimedia community;</li> <li>Disrupting the services by placing an undue burden on a Project website or the networks or servers connected with a Project website;</li> <li>Disrupting the services by inundating any of the Project websites with communications or other traffic that suggests no serious intent to use the Project website for its stated purpose;</li> <li>Knowingly accessing, tampering with, or using any of our non-public areas in our computer systems without authorization. and</li> <li>Probing, scanning, or testing the vulnerability of any of our technical systems or networks unless all the following conditions are met:</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd> <dl> <dd> <ul> <li>such actions do not unduly abuse or disrupt our technical systems or networks;</li> <li>such actions are not for personal gain (except for credit for your work);</li> <li>you report any vulnerabilities to MediaWiki developers (or fix it yourself). and</li> <li>you do not undertake such actions with malicious or destructive intent.</li> </ul> </dd> </dl> </dd> </dl> </dd> </dl> <p> </p> <dl> <dd> <b>Paid contributions without disclosure</b> </dd> </dl> <dl> <dd> <dl> <dd>These Terms of Use prohibit engaging in deceptive activities, including misrepresentation of affiliation, impersonation, and fraud. As part of these obligations, you must disclose your employer, client, and affiliation with respect to any contribution for which you receive, or expect to receive, compensation. You must make that disclosure in at least one of the following ways:</dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>a statement on your user page,</li> <li>a statement on the talk page accompanying any paid contributions, or</li> <li>a statement in the edit summary accompanying any paid contributions.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd>Applicable law, or community and Foundation policies and guidelines, such as those addressing conflicts of interest, may further limit paid contributions or require more detailed disclosure.</dd> <dd>A Wikimedia Project community may adopt an alternative paid contribution disclosure policy. If a Project adopts an alternative disclosure policy, you may comply with that policy instead of the requirements in this section when contributing to that Project. An alternative paid contribution policy will only supersede these requirements if it is approved by the relevant Project community and listed in the alternative disclosure policy page.</dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd>For more information, please read our FAQ on disclosure of paid contributions.</dd> </dl> </dd> </dl> <p>We reserve the right to exercise our enforcement discretion with respect to the above terms. </p> 5. Password Security <p>You are responsible for safeguarding your own password and should never disclose it to any third party. </p> 6. Trademarks <p>Although you have considerable freedoms for re-use of the content on the Project websites, it is important that, at the Wikimedia Foundation, we protect our trademark rights so that we can protect our users from fraudulent impersonators. Because of this, we ask that you please respect our trademarks. All Wikimedia Foundation trademarks belong to the Wikimedia Foundation, and any use of our trade names, trademarks, service marks, logos, or domain names must be in compliance with these Terms of Use and in compliance with our Trademark Policy. </p> 7. Licensing of Content <p>To grow the commons of free knowledge and free culture, all users contributing to the Projects are required to grant broad permissions to the general public to re-distribute and re-use their contributions freely, so long as that use is properly attributed and the same freedom to re-use and re-distribute is granted to any derivative works. In keeping with our goal of providing free information to the widest possible audience, we require that when necessary all submitted content be licensed so that it is freely reusable by anyone who cares to access it. </p> <p>You agree to the following licensing requirements: </p> <ol> <li> <b>Text to which you hold the copyright:</b>
When you submit text to which you hold the copyright, you agree to license it under: <ul> <li>Creative Commons Attribution-ShareAlike 3.0 Unported License (“CC BY-SA”), and</li> <li>GNU Free Documentation License (“GFDL”) (unversioned, with no invariant sections, front-cover texts, or back-cover texts).</li> </ul> <p>(Re-users may comply with either license or both.)</p> <p>The only exception is if the Project edition or feature requires a different license. In that case, you agree to license any text you contribute under that particular license.
For example, at the publication of this version of the Terms of Use, English Wikinews mandates that all text content is licensed under the Creative Commons Attribution 2.5 Generic License (CC BY 2.5) and does not require a dual license with GFDL. </p> <p>Please note that these licenses do allow commercial uses of your contributions, as long as such uses are compliant with the terms. </p> </li> <li> <b>Attribution:</b> Attribution is an important part of these licenses. We consider it giving credit where credit is due – to authors like yourself. When you contribute text, you agree to be attributed in any of the following fashions: <ol> <li> Through hyperlink (where possible) or URL to the article to which you contributed (since each article has a history page that lists all authors and editors);</li> <li> Through hyperlink (where possible) or URL to an alternative, stable online copy that is freely accessible, which conforms with the license, and which provides credit to the authors in a manner equivalent to the credit given on the Project website. or</li> <li> Through a list of all authors (but please note that any list of authors may be filtered to exclude very small or irrelevant contributions).</li> </ol> </li> <li> <b>Importing text:</b> You may import text that you have found elsewhere or that you have co-authored with others, but in such case you warrant that the text is available under terms that are compatible with the CC BY-SA 3.0 license (or, as explained above, another license when exceptionally required by the Project edition or feature)("CC BY-SA"). Content available only under GFDL is not permissible. <p>You agree that, if you import text under a CC BY-SA license that requires attribution, you must credit the author(s) in a reasonable fashion. Where such credit is commonly given through page histories (such as Wikimedia-internal copying), it is sufficient to give attribution in the edit summary, which is recorded in the page history, when importing the text. The attribution requirements are sometimes too intrusive for particular circumstances (regardless of the license), and there may be instances where the Wikimedia community decides that imported text cannot be used for that reason.</p> </li> <li> <b>Non-text media:</b> Non-text media on the Projects are available under a variety of different licenses that support the general goal of allowing unrestricted re-use and re-distribution. When you contribute non-text media, you agree to comply with the requirements for such licenses as described in our Licensing Policy, and also comply with the requirements of the specific Project edition or feature to which you are contributing. Also see the Wikimedia Commons Licensing Policy for more information on contributing non-text media to that Project.</li> <li> <b>No revocation of license:</b> Except as consistent with your license, you agree that you will not unilaterally revoke or seek invalidation of any license that you have granted under these Terms of Use for text content or non-text media contributed to the Wikimedia Projects or features, even if you terminate use of our services.</li> <li> <b>Public domain content:</b> Content that is in the public domain is welcome! It is important however that you confirm the public domain status of the content under the law of the United States of America as well as the laws of any other countries as required by the specific Project edition. When you contribute content that is in the public domain, you warrant that the material is actually in the public domain, and you agree to label it appropriately.</li> <li> <b>Re-use:</b> Re-use of content that we host is welcome, though exceptions exist for content contributed under "fair use" or similar exemptions under copyright law. Any re-use must comply with the underlying license(s). <p>When you re-use or re-distribute a text page developed by the Wikimedia community, you agree to attribute the authors in any of the following fashions:</p> <ol> <li> Through hyperlink (where possible) or URL to the page or pages that you are re-using (since each page has a history page that lists all authors and editors);</li> <li> Through hyperlink (where possible) or URL to an alternative, stable online copy that is freely accessible, which conforms with the license, and which provides credit to the authors in a manner equivalent to the credit given on the Project website. or</li> <li> Through a list of all authors (but please note that any list of authors may be filtered to exclude very small or irrelevant contributions).</li> </ol> <p>If the text content was imported from another source, it is possible that the content is licensed under a compatible CC BY-SA license but not GFDL (as described in “Importing text,” above). In that case, you agree to comply with the compatible CC BY-SA license and do not have the option to re-license it under GFDL. To determine the license that applies to the content that you seek to re-use or re-distribute, you should review the page footer, page history, and discussion page. </p> <p>In addition, please be aware that text that originated from external sources and was imported into a Project may be under a license that attaches additional attribution requirements. Users agree to indicate these additional attribution requirements clearly. Depending on the Project, such requirements may appear for example in a banner or other notations pointing out that some or all of the content was originally published elsewhere. Where there are such visible notations, re-users should preserve them. </p> For any non-text media, you agree to comply with whatever license under which the work has been made available (which can be discovered by clicking on the work and looking at the licensing section on its description page or reviewing an applicable source page for that work). When re-using any content that we host, you agree to comply with the relevant attribution requirements as they pertain to the underlying license or licenses.</li> <li> <b>Modifications or additions to material that you re-use:</b> When modifying or making additions to text that you have obtained from a Project website, you agree to license the modified or added content under CC BY-SA 3.0 or later (or, as explained above, another license when exceptionally required by the specific Project edition or feature). <p>When modifying or making additions to any non-text media that you have obtained from a Project website, you agree to license the modified or added content in accordance with whatever license under which the work has been made available.</p> With both text content and non-text media, you agree to clearly indicate that the original work has been modified. If you are re-using text content in a wiki, it is sufficient to indicate in the page history that you made a change to the imported text. For each copy or modified version that you distribute, you agree to include a licensing notice stating which license the work is released under, along with either a hyperlink or URL to the text of the license or a copy of the license itself.</li> </ol> 8. DMCA Compliance <p>The Wikimedia Foundation wants to ensure that the content that we host can be re-used by other users without fear of liability and that it is not infringing the proprietary rights of others. In fairness to our users, as well as to other creators and copyright holders, our policy is to respond to notices of alleged infringement that comply with the formalities of the Digital Millennium Copyright Act (DMCA). Pursuant to the DMCA, we will terminate, in appropriate circumstances, users and account holders of our system and network who are repeat infringers. </p> <p>However, we also recognize that not every takedown notice is valid or in good faith. In such cases, we strongly encourage users to file counter-notifications when they appropriately believe a DMCA takedown demand is invalid or improper. For more information on what to do if you think a DMCA notice has been improperly filed, you may wish to consult the Chilling Effects website. </p> <p>If you are the owner of content that is being improperly used on one of the Projects without your permission, you may request that the content be removed under the DMCA. To make such a request, please email us at legalwikimedia.org or snail mail our designated agent at this address. </p> <p>Alternatively, you may make a request to our community, which often handles copyright issues faster and more effectively than prescribed under the DMCA. In that case, you can post a notice explaining your copyright concerns. For a non-exhaustive and non-authoritative list of the relevant processes for the different Project editions, look here. Before filing a DMCA claim, you also have the option of sending an email to the community at infowikimedia.org. </p> 9. Third-party Websites and Resources <p>You are solely responsible for your use of any third-party websites or resources. Although the Projects contain links to third-party websites and resources, we do not endorse and are not responsible or liable for their availability, accuracy, or the related content, products, or services (including, without limitation, any viruses or other disabling features), nor do we have any obligation to monitor such third-party content. </p> 10. Management of Websites <p>The community has the primary role in creating and enforcing policies applying to the different Project editions. At the Wikimedia Foundation, we rarely intervene in community decisions about policy and its enforcement. In an unusual case, the need may arise, or the community may ask us, to address an especially problematic user because of significant Project disturbance or dangerous behavior. In such cases, we reserve the right, but do not have the obligation to: </p> <ul> <li>Investigate your use of the service (a) to determine whether a violation of these Terms of Use, Project edition policy, or other applicable law or policy has occurred, or (b) to comply with any applicable law, legal process, or appropriate governmental request;</li> <li>Detect, prevent, or otherwise address fraud, security, or technical issues or respond to user support requests;</li> <li>Refuse, disable, or restrict access to the contribution of any user who violates these Terms of Use;</li> <li>Ban a user from editing or contributing or block a user's account or access for actions violating these Terms of Use, including repeat copyright infringement;</li> <li>Take legal action against users who violate these Terms of Use (including reports to law enforcement authorities). and</li> <li>Manage otherwise the Project websites in a manner designed to facilitate their proper functioning and protect the rights, property, and safety of ourselves and our users, licensors, partners, and the public.</li> </ul> <p>
In the interests of our users and the Projects, in the extreme circumstance that any individual has had his or her account or access blocked under this provision, he or she is prohibited from creating or using another account on or seeking access to the same Project, unless we provide explicit permission.
Without limiting the authority of the community, the Wikimedia Foundation itself will not ban a user from editing or contributing or block a user's account or access solely because of good faith criticism that does not result in actions otherwise violating these Terms of Use or community policies. </p> <p>The Wikimedia community and its members may also take action when so allowed by the community or Foundation policies applicable to the specific Project edition, including but not limited to warning, investigating, blocking, or banning users who violate those policies. You agree to comply with the final decisions of dispute resolution bodies that are established by the community for the specific Project editions (such as arbitration committees). these decisions may include sanctions as set out by the policy of the specific Project edition. </p> <p>Especially problematic users who have had accounts or access blocked on multiple Project editions may be subject to a ban from all of the Project editions, in accordance with the Global Ban Policy. In contrast to Board resolutions or these Terms of Use, policies established by the community, which may cover a single Project edition or multiple Projects editions (like the Global Ban Policy), may be modified by the relevant community according to its own procedures. </p> <p>The blocking of an account or access or the banning of a user under this provision shall be in accordance with Section 12 of these Terms of Use. </p> 11. Resolutions and Project Policies <p>The Wikimedia Foundation Board of Trustees releases official policies from time to time. Some of these policies may be mandatory for a particular Project or Project edition, and, when they are, you agree to abide by them as applicable. </p> 12. Termination <p>
Though we hope you will stay and continue to contribute to the Projects, you can stop using our services any time.
In certain (hopefully unlikely) circumstances it may be necessary for either ourselves or the Wikimedia community or its members (as described in Section 10) to terminate part or all of our services, terminate these Terms of Use, block your account or access, or ban you as a user. If your account or access is blocked or otherwise terminated for any reason, your public contributions will remain publicly available (subject to applicable policies), and, unless we notify you otherwise, you may still access our public pages for the sole purpose of reading publicly available content on the Projects. In such circumstances, however, you may not be able to access your account or settings.
We reserve the right to suspend or end the services at any time, with or without cause, and with or without notice.
Even after your use and participation are banned, blocked or otherwise suspended, these Terms of Use will remain in effect with respect to relevant provisions, including Sections 1, 3, 4, 6, 7, 9-15, and 17. </p> 13. Disputes and Jurisdiction <p> <i>Highlighted for emphasis</i> </p> <p>We hope that no serious disagreements arise involving you, but, in the event there is a dispute, we encourage you to seek resolution through the dispute resolution procedures or mechanisms provided by the Projects or Project editions and the Wikimedia Foundation.
If you seek to file a legal claim against us, you agree to file and resolve it exclusively in a state or federal court located in San Francisco County, California. You also agree that the laws of the State of California and, to the extent applicable, the laws of the United States of America will govern these Terms of Use, as well as any legal claim that might arise between you and us (without reference to conflict of laws principles). You agree to submit to the personal jurisdiction of, and agree that venue is proper in, the courts located in San Francisco County, California, in any legal action or proceeding relating to us or these Terms of Use. </p>
<p>
To ensure that disputes are dealt with soon after they arise, you agree that regardless of any statute or law to the contrary, any claim or cause of action you might have arising out of or related to use of our services or these Terms of Use must be filed within the applicable statute of limitations or, if earlier, one (1) year after the pertinent facts underlying such claim or cause of action could have been discovered with reasonable diligence (or be forever barred).
</p> 14. Disclaimers <p> <i>Highlighted for emphasis</i> </p> <p>At the Wikimedia Foundation, we do our best to provide educational and informational content to a very wide audience, but your use of our services is at your sole risk.
We provide these services on an "as is" and "as available" basis
, and we expressly disclaim all express or implied warranties of all kinds, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
We make no warranty that our services will meet your requirements,
be safe, secure, uninterrupted, timely, accurate, or error-free, or that your information will be secure.
</p> <p>We are not responsible for the content, data, or actions of third parties, and you release us, our directors, officers, employees, and agents from any claims and damages, known and unknown, arising out of or in any way connected with any claim you have against any such third parties. No advice or information, whether oral or written, obtained by you from us or through or from our services creates any warranty not expressly stated in these Terms of Use. </p> <p>Any material downloaded or otherwise obtained through your use of our services is done at your own discretion and risk, and you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material. You agree that we have no responsibility or liability for the deletion of, or the failure to store or to transmit, any content or communication maintained by the service. We retain the right to create limits on use and storage at our sole discretion at any time with or without notice. </p> <p>Some states or jurisdictions do not allow the types of disclaimers in this section, so they may not apply to you either in part or in full depending on the law. </p> 15. Limitation on Liability <p> <i>Highlighted for emphasis</i> </p> The Wikimedia Foundation will not be liable to you or to any other party for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, regardless of whether we were advised of the possibility of such damage. In no event shall our liability exceed one thousand U.S. dollars (USD 1000.00) in aggregate. In the case that applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, the above limitation or exclusion may not apply to you, although our liability will be limited to the fullest extent permitted by applicable law. 16. Modifications to these Terms of Use <p>Just as the Wikimedia community's input is essential for the growth and maintenance of the Projects,
we believe that community input is essential for these Terms of Use to properly serve our users
. It is also essential for a fair contract. Therefore, we will provide these Terms of Use, as well as any substantial future revisions of these Terms of Use, to the community for comment at least thirty (30) days before the end of the comment period. If a future proposed revision is substantial, we will provide an additional 30 days for comments after posting a translation of the proposed revision in at least three languages (selected at our discretion). The community will be encouraged to translate the proposed revision in other languages as appropriate. For changes for legal or administrative reasons, to correct an inaccurate statement, or changes in response to community comments, we will provide at least three (3) days' notice. </p> <p>Because it may be necessary to modify these Terms of Use from time to time, we will provide notice of such modifications and the opportunity to comment via the Project websites, and via a notification on WikimediaAnnounce-L. However, we ask that you please periodically review the most up-to-date version of these Terms of Use. Your continued use of our services after the new Terms of Use become official following the notice and review period constitutes an acceptance of these Terms of Use on your part. For the protection of the Wikimedia Foundation and other users like yourself, if you do not agree with our Terms of Use, you cannot use our services. </p> 17. Other Terms <p>These Terms of Use do not create an employment, agency, partnership, or joint venture relationship between you and us, the Wikimedia Foundation. If you have not signed a separate agreement with us, these Terms of Use are the entire agreement between you and us. If there is any conflict between these Terms of Use and a signed written agreement between you and us, the signed agreement will control. </p> <p>You agree that we may provide you with notices, including those regarding changes to the Terms of Use, by email, regular mail, or postings on Project websites. </p> <p>
If in any circumstance, we do not apply or enforce any provision of these Terms of Use, it is not a waiver of that provision.
</p> <p>You understand that, unless otherwise agreed to in writing by us, you have no expectation of compensation for any activity, contribution, or idea that you provide to us, the community, or the Wikimedia Projects or Project editions. </p> <p>Notwithstanding any provision to the contrary in these Terms of Use, we (the Wikimedia Foundation) and you agree not to modify the applicable terms and requirements of any free license that is employed on the Projects or Project editions when such free license is authorized by these Terms of Use. </p> <p>These Terms of Use were written in English (U.S.). While we hope that translations of these Terms of Use are accurate, in the event of any differences in meaning between the original English version and a translation, the original English version takes precedence. </p> <p>
If any provision or part of a provision of these Terms of Use is found unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and will be enforced to the maximum extent permissible, and all other provisions of these Terms of Use will remain in full force and effect.
</p> Thank You! <p>We appreciate your taking the time to read these Terms of Use, and we are very happy to have you contributing to the Projects and using our services. Through your contributions, you are helping to build something really big – not only an important collection of collaboratively edited reference Projects that provides education and information to millions who might otherwise lack access, but also a vibrant community of like-minded and engaged peers, focused on a very noble goal. </p> <p> <b>
These Terms of Use went into effect on June 16, 2014.
Previous versions of the terms:</b> </p> <ul> <li> <b>Terms of Use (2012–2014): effective from May 24, 2012 until June 16, 2014</b> </li> <li> <b>Terms of Use (2009): effective from 2009 until May 24, 2012.</b> </li> </ul> <p> <b>In the event of any differences in meaning between the original English version and a translation, the original English version takes precedence.</b> </p> Retrieved from "https://foundation.wikimedia.org/w/index.php?title=Terms_of_Use/en&amp;oldid=130886"

<b>In other languages
</b> <b>English</b> &nbsp;· العربية&nbsp;· asturianu&nbsp;· беларуская (тарашкевіца)&nbsp;· български&nbsp;· বাংলা&nbsp;· català&nbsp;· čeština&nbsp;· Deutsch&nbsp;· Ελληνικά&nbsp;· English&nbsp;· español&nbsp;· suomi&nbsp;· français&nbsp;· galego&nbsp;· עברית&nbsp;· Bahasa Indonesia&nbsp;· italiano&nbsp;· 日本語&nbsp;· 한국어&nbsp;· македонски&nbsp;· മലയാളം&nbsp;· Nederlands&nbsp;· polski&nbsp;· português do Brasil&nbsp;· русский&nbsp;· ไทย&nbsp;· українська&nbsp;· Tiếng Việt <p> <br> </p> <p> <br> </p> <b>This is a summary of the Terms of Use. To read the full terms, scroll down or click here.</b> <p> <br> </p> Terms of Use <p> <br> </p>
This is a human-readable <b>summary</b> of the Terms of Use.
Disclaimer: This summary is not a part of the Terms of Use and is not a legal document. It is simply a handy reference for understanding the full terms. Think of it as the user-friendly interface to the legal language of our Terms of Use.<br> <p> <b>Part of our mission is to</b>: </p> <ul> <li> <b>Empower and Engage</b> people around the world to collect and develop educational content and either publish it under a free license or dedicate it to the public domain.</li> <li> <b>Disseminate</b> this content effectively and globally, free of charge.</li> </ul> <p> <br> <b>You are free to</b>: </p> <ul> <li> <b>Read and Print</b> our articles and other media free of charge.</li> <li> <b>Share and Reuse</b> our articles and other media under free and open licenses.</li> <li> <b>Contribute To and Edit</b> our various sites or Projects.</li> </ul> <p> <br> <b>Under the following conditions</b>: </p> <ul> <li> <b>Responsibility</b> – You take responsibility for your edits (since we only <i>host</i> your content).</li> <li> <b>Civility</b> – You support a civil environment and do not harass other users.</li> <li> <b>Lawful Behavior</b> – You do not violate copyright or other laws.</li> <li> <b>No Harm</b> – You do not harm our technology infrastructure.</li> <li> <b>Terms of Use and Policies</b> – You adhere to the below Terms of Use and to the applicable community policies when you visit our sites or participate in our communities.</li> </ul> <p> <br> <b>With the understanding that</b>: </p> <ul> <li> <b>You License Freely Your Contributions</b> – you generally must license your contributions and edits to our sites or Projects under a free and open license (unless your contribution is in the public domain).</li> <li> <b>No Professional Advice</b> – the content of articles and other projects is for informational purposes only and does not constitute professional advice.</li> </ul> <p> <br> <br> </p> Our Terms of Use <p> <i> <b>Imagine a world in which every single human being can freely share in the sum of all knowledge. That's our commitment.</b> </i> – Our Vision Statement </p> <p>Welcome to Wikimedia! The Wikimedia Foundation, Inc. (“we” or “us”), is a nonprofit charitable organization whose mission is to empower and engage people around the world to collect and develop content under a free license or in the public domain, and to disseminate it effectively and globally, free of charge. </p> <p>To support our vibrant community, we provide the essential infrastructure and organizational framework for the development of multilingual wiki Projects and their editions (as explained here) and other endeavors which serve this mission. We strive to make and keep educational and informational content from the Projects available on the internet free of charge, in perpetuity. </p> <p>We welcome you (“you” or the “user”) as a reader, editor, author, or contributor of the Wikimedia Projects, and we encourage you to join the Wikimedia community. Before you participate, however, we ask that you please read and agree to the following Terms of Use (“Terms of Use”). </p> Overview <p>These Terms of Use tell you about our public services at the Wikimedia Foundation, our relationship to you as a user, and the rights and responsibilities that guide us both. We want you to know that we host an incredible quantity of educational and informational content, all of which is contributed and made possible by users like yourself. Generally we do not contribute, monitor, or delete content (with the rare exception of policies like these Terms of Use or legal compliance for DMCA notices). This means that editorial control is in the hands of you and your fellow users who create and manage the content. We merely host this content. </p> <p>The community – the network of users who are constantly building and using the various sites or Projects – are the principal means through which the goals of the mission are achieved. The community contributes to and helps govern our sites. The community undertakes the critical function of creating and enforcing policies for the specific Project editions (such as the different language editions for the Wikipedia Project or the Wikimedia Commons multi-lingual edition). </p> <p>You are welcome to join as a contributor, editor, or author, but you should follow the policies that govern each of the independent Project editions. The largest of our Projects is Wikipedia, but we host other Projects too, each with different objectives and work methods. Each Project edition has a team of contributors, editors or authors who work together to create and manage the content on that Project edition. You are welcome to join these teams and work with them to improve these Projects. Because we are dedicated to making content freely accessible to the public, we generally require that all content you contribute is available under a free license or in the public domain. </p> <p>
Please be aware that you are legally responsible for all of your contributions, edits, and re-use of Wikimedia content under the laws of the United States of America and other applicable laws (which may include the laws where you live or where you view or edit content).
This means it is important that you use caution when posting content. In light of this responsibility, we have some rules about what you cannot post, most of which is either for your own protection or for the protection of other users like yourself. Please keep in mind that the content we host is for general informational purposes only, so if you need expert advice for a particular question (such as medical, legal, or financial issues), you should seek the help of a licensed or qualified professional. We also include other important notices and disclaimers, so please read these Terms of Use in their entirety. </p> <p>For clarity, other organizations, such as local Wikimedia chapters and associations, that may share in the same mission are nevertheless legally independent and separate from the Wikimedia Foundation and have no responsibility for the operations of the website or its content. </p> 1. Our Services <p>The Wikimedia Foundation is dedicated to encouraging the growth, development and distribution of free multilingual content, and to hosting the full content of these wiki-based Projects for the public free of charge. Our role is to host some of the largest collaboratively edited reference Projects in the world, which can be found here. However, we act only as a hosting service, maintaining the infrastructure and organizational framework that allows our users to build the Wikimedia Projects by contributing and editing content themselves. Because of our unique role, there are a couple of things you should be aware of when considering our relationship to you, the Projects, and the other users: </p> <ol> <li> <b>We do not take an editorial role:</b> Because the Wikimedia Projects are collaboratively edited, all of the content that we host is provided by users like yourself, and we do not take an editorial role. This means that we generally do not monitor or edit the content of the Project websites, and we do not take any responsibility for this content. Similarly, we do not endorse any opinions expressed via our services, and we do not represent or guarantee the truthfulness, accuracy, or reliability of any submitted community content. Instead, we simply provide access to the content that your fellow users have contributed and edited.</li> <li>
<b>You are responsible for your own actions:</b> You are legally responsible for your edits and contributions on Wikimedia Projects, so for your own protection you should exercise caution and avoid contributing any content that may result in criminal or civil liability under any applicable laws. For clarity, applicable law includes at least the laws of the United States of America. Although we may not agree with such actions, we warn editors and contributors that authorities may seek to apply other country laws to you, including local laws where you live or where you view or edit content. WMF generally cannot offer any protection, guarantee, immunity or indemnification.</li>
</ol> 2. Privacy Policy <p>We ask that you review the terms of our Privacy Policy, so that you are aware of how we collect and use your information.
Because our services are used by people all over the world, personal information that we collect may be stored and processed in the United States of America or any other country in which we or our agents maintain facilities.
By using our services, you consent to any such transfer of information outside your country. </p> 3. Content We Host <ol> <li> <b>You may find some material objectionable or erroneous:</b> Because we provide a wide array of content that is produced or gathered by fellow users, you may encounter material that you find offensive, erroneous, misleading, mislabeled, or otherwise objectionable. We therefore ask that you use common sense and proper judgment when using our services.</li> <li> <b>Our content is for general informational purposes only:</b> Although we host a great deal of information that pertains to professional topics, including medical, legal, or financial issues, this content is presented for general informational purposes only. It should not be taken as professional advice. Please seek independent professional counseling from someone who is licensed or qualified in the applicable area in lieu of acting on any information, opinion, or advice contained in one of the Project websites.</li> </ol> 4. Refraining from Certain Activities <p>The Projects hosted by the Wikimedia Foundation only exist because of the vibrant community of users like you who collaborate to write, edit, and curate the content. We happily welcome your participation in this community. We encourage you to be civil and polite in your interactions with others in the community, to act in good faith, and to make edits and contributions aimed at furthering the mission of the shared Project. </p> <p>Certain activities, whether legal or illegal, may be harmful to other users and violate our rules, and some activities may also subject you to liability. Therefore, for your own protection and for that of other users, you may not engage in such activities on our sites. These activities include: </p> <dl> <dd> <b>Harassing and Abusing Others</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Engaging in harassment, threats, stalking, spamming, or vandalism. and</li> <li>Transmitting chain mail, junk mail, or spam to other users.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Violating the Privacy of Others</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Infringing the privacy rights of others under the laws of the United States of America or other applicable laws (which may include the laws where you live or where you view or edit content);</li> <li>Soliciting personally identifiable information for purposes of harassment, exploitation, violation of privacy, or any promotional or commercial purpose not explicitly approved by the Wikimedia Foundation. and</li> <li>Soliciting personally identifiable information from anyone under the age of 18 for an illegal purpose or violating any applicable law regarding the health or well-being of minors.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Engaging in False Statements, Impersonation, or Fraud</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Intentionally or knowingly posting content that constitutes libel or defamation;</li> <li>With the intent to deceive, posting content that is false or inaccurate;</li> <li>Attempting to impersonate another user or individual, misrepresenting your affiliation with any individual or entity, or using the username of another user with the intent to deceive. and</li> <li>Engaging in fraud.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Committing Infringement</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Infringing copyrights, trademarks, patents, or other proprietary rights under applicable law.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Misusing Our Services for Other Illegal Purposes</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Posting child pornography or any other content that violates applicable law concerning child pornography;</li> <li>Posting or trafficking in obscene material that is unlawful under applicable law. and</li> <li>Using the services in a manner that is inconsistent with applicable law.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <b>Engaging in Disruptive and Illegal Misuse of Facilities</b> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>Posting or distributing content that contains any viruses, malware, worms, Trojan horses, malicious code, or other device that could harm our technical infrastructure or system or that of our users;</li> <li>Engaging in automated uses of the site that are abusive or disruptive of the services and have not been approved by the Wikimedia community;</li> <li>Disrupting the services by placing an undue burden on a Project website or the networks or servers connected with a Project website;</li> <li>Disrupting the services by inundating any of the Project websites with communications or other traffic that suggests no serious intent to use the Project website for its stated purpose;</li> <li>Knowingly accessing, tampering with, or using any of our non-public areas in our computer systems without authorization. and</li> <li>Probing, scanning, or testing the vulnerability of any of our technical systems or networks unless all the following conditions are met:</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd> <dl> <dd> <ul> <li>such actions do not unduly abuse or disrupt our technical systems or networks;</li> <li>such actions are not for personal gain (except for credit for your work);</li> <li>you report any vulnerabilities to MediaWiki developers (or fix it yourself). and</li> <li>you do not undertake such actions with malicious or destructive intent.</li> </ul> </dd> </dl> </dd> </dl> </dd> </dl> <p> </p> <dl> <dd> <b>Paid contributions without disclosure</b> </dd> </dl> <dl> <dd> <dl> <dd>These Terms of Use prohibit engaging in deceptive activities, including misrepresentation of affiliation, impersonation, and fraud. As part of these obligations, you must disclose your employer, client, and affiliation with respect to any contribution for which you receive, or expect to receive, compensation. You must make that disclosure in at least one of the following ways:</dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd> <ul> <li>a statement on your user page,</li> <li>a statement on the talk page accompanying any paid contributions, or</li> <li>a statement in the edit summary accompanying any paid contributions.</li> </ul> </dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd>Applicable law, or community and Foundation policies and guidelines, such as those addressing conflicts of interest, may further limit paid contributions or require more detailed disclosure.</dd> <dd>A Wikimedia Project community may adopt an alternative paid contribution disclosure policy. If a Project adopts an alternative disclosure policy, you may comply with that policy instead of the requirements in this section when contributing to that Project. An alternative paid contribution policy will only supersede these requirements if it is approved by the relevant Project community and listed in the alternative disclosure policy page.</dd> </dl> </dd> </dl> <dl> <dd> <dl> <dd>For more information, please read our FAQ on disclosure of paid contributions.</dd> </dl> </dd> </dl> <p>We reserve the right to exercise our enforcement discretion with respect to the above terms. </p> 5. Password Security <p>You are responsible for safeguarding your own password and should never disclose it to any third party. </p> 6. Trademarks <p>Although you have considerable freedoms for re-use of the content on the Project websites, it is important that, at the Wikimedia Foundation, we protect our trademark rights so that we can protect our users from fraudulent impersonators. Because of this, we ask that you please respect our trademarks. All Wikimedia Foundation trademarks belong to the Wikimedia Foundation, and any use of our trade names, trademarks, service marks, logos, or domain names must be in compliance with these Terms of Use and in compliance with our Trademark Policy. </p> 7. Licensing of Content <p>To grow the commons of free knowledge and free culture, all users contributing to the Projects are required to grant broad permissions to the general public to re-distribute and re-use their contributions freely, so long as that use is properly attributed and the same freedom to re-use and re-distribute is granted to any derivative works. In keeping with our goal of providing free information to the widest possible audience, we require that when necessary all submitted content be licensed so that it is freely reusable by anyone who cares to access it. </p> <p>You agree to the following licensing requirements: </p> <ol> <li> <b>Text to which you hold the copyright:</b>
When you submit text to which you hold the copyright, you agree to license it under: <ul> <li>Creative Commons Attribution-ShareAlike 3.0 Unported License (“CC BY-SA”), and</li> <li>GNU Free Documentation License (“GFDL”) (unversioned, with no invariant sections, front-cover texts, or back-cover texts).</li> </ul> <p>(Re-users may comply with either license or both.)</p> <p>The only exception is if the Project edition or feature requires a different license. In that case, you agree to license any text you contribute under that particular license.
For example, at the publication of this version of the Terms of Use, English Wikinews mandates that all text content is licensed under the Creative Commons Attribution 2.5 Generic License (CC BY 2.5) and does not require a dual license with GFDL. </p> <p>Please note that these licenses do allow commercial uses of your contributions, as long as such uses are compliant with the terms. </p> </li> <li> <b>Attribution:</b> Attribution is an important part of these licenses. We consider it giving credit where credit is due – to authors like yourself. When you contribute text, you agree to be attributed in any of the following fashions: <ol> <li> Through hyperlink (where possible) or URL to the article to which you contributed (since each article has a history page that lists all authors and editors);</li> <li> Through hyperlink (where possible) or URL to an alternative, stable online copy that is freely accessible, which conforms with the license, and which provides credit to the authors in a manner equivalent to the credit given on the Project website. or</li> <li> Through a list of all authors (but please note that any list of authors may be filtered to exclude very small or irrelevant contributions).</li> </ol> </li> <li> <b>Importing text:</b> You may import text that you have found elsewhere or that you have co-authored with others, but in such case you warrant that the text is available under terms that are compatible with the CC BY-SA 3.0 license (or, as explained above, another license when exceptionally required by the Project edition or feature)("CC BY-SA"). Content available only under GFDL is not permissible. <p>You agree that, if you import text under a CC BY-SA license that requires attribution, you must credit the author(s) in a reasonable fashion. Where such credit is commonly given through page histories (such as Wikimedia-internal copying), it is sufficient to give attribution in the edit summary, which is recorded in the page history, when importing the text. The attribution requirements are sometimes too intrusive for particular circumstances (regardless of the license), and there may be instances where the Wikimedia community decides that imported text cannot be used for that reason.</p> </li> <li> <b>Non-text media:</b> Non-text media on the Projects are available under a variety of different licenses that support the general goal of allowing unrestricted re-use and re-distribution. When you contribute non-text media, you agree to comply with the requirements for such licenses as described in our Licensing Policy, and also comply with the requirements of the specific Project edition or feature to which you are contributing. Also see the Wikimedia Commons Licensing Policy for more information on contributing non-text media to that Project.</li> <li> <b>No revocation of license:</b> Except as consistent with your license, you agree that you will not unilaterally revoke or seek invalidation of any license that you have granted under these Terms of Use for text content or non-text media contributed to the Wikimedia Projects or features, even if you terminate use of our services.</li> <li> <b>Public domain content:</b> Content that is in the public domain is welcome! It is important however that you confirm the public domain status of the content under the law of the United States of America as well as the laws of any other countries as required by the specific Project edition. When you contribute content that is in the public domain, you warrant that the material is actually in the public domain, and you agree to label it appropriately.</li> <li> <b>Re-use:</b> Re-use of content that we host is welcome, though exceptions exist for content contributed under "fair use" or similar exemptions under copyright law. Any re-use must comply with the underlying license(s). <p>When you re-use or re-distribute a text page developed by the Wikimedia community, you agree to attribute the authors in any of the following fashions:</p> <ol> <li> Through hyperlink (where possible) or URL to the page or pages that you are re-using (since each page has a history page that lists all authors and editors);</li> <li> Through hyperlink (where possible) or URL to an alternative, stable online copy that is freely accessible, which conforms with the license, and which provides credit to the authors in a manner equivalent to the credit given on the Project website. or</li> <li> Through a list of all authors (but please note that any list of authors may be filtered to exclude very small or irrelevant contributions).</li> </ol> <p>If the text content was imported from another source, it is possible that the content is licensed under a compatible CC BY-SA license but not GFDL (as described in “Importing text,” above). In that case, you agree to comply with the compatible CC BY-SA license and do not have the option to re-license it under GFDL. To determine the license that applies to the content that you seek to re-use or re-distribute, you should review the page footer, page history, and discussion page. </p> <p>In addition, please be aware that text that originated from external sources and was imported into a Project may be under a license that attaches additional attribution requirements. Users agree to indicate these additional attribution requirements clearly. Depending on the Project, such requirements may appear for example in a banner or other notations pointing out that some or all of the content was originally published elsewhere. Where there are such visible notations, re-users should preserve them. </p> For any non-text media, you agree to comply with whatever license under which the work has been made available (which can be discovered by clicking on the work and looking at the licensing section on its description page or reviewing an applicable source page for that work). When re-using any content that we host, you agree to comply with the relevant attribution requirements as they pertain to the underlying license or licenses.</li> <li> <b>Modifications or additions to material that you re-use:</b> When modifying or making additions to text that you have obtained from a Project website, you agree to license the modified or added content under CC BY-SA 3.0 or later (or, as explained above, another license when exceptionally required by the specific Project edition or feature). <p>When modifying or making additions to any non-text media that you have obtained from a Project website, you agree to license the modified or added content in accordance with whatever license under which the work has been made available.</p> With both text content and non-text media, you agree to clearly indicate that the original work has been modified. If you are re-using text content in a wiki, it is sufficient to indicate in the page history that you made a change to the imported text. For each copy or modified version that you distribute, you agree to include a licensing notice stating which license the work is released under, along with either a hyperlink or URL to the text of the license or a copy of the license itself.</li> </ol> 8. DMCA Compliance <p>The Wikimedia Foundation wants to ensure that the content that we host can be re-used by other users without fear of liability and that it is not infringing the proprietary rights of others. In fairness to our users, as well as to other creators and copyright holders, our policy is to respond to notices of alleged infringement that comply with the formalities of the Digital Millennium Copyright Act (DMCA). Pursuant to the DMCA, we will terminate, in appropriate circumstances, users and account holders of our system and network who are repeat infringers. </p> <p>However, we also recognize that not every takedown notice is valid or in good faith. In such cases, we strongly encourage users to file counter-notifications when they appropriately believe a DMCA takedown demand is invalid or improper. For more information on what to do if you think a DMCA notice has been improperly filed, you may wish to consult the Chilling Effects website. </p> <p>If you are the owner of content that is being improperly used on one of the Projects without your permission, you may request that the content be removed under the DMCA. To make such a request, please email us at legalwikimedia.org or snail mail our designated agent at this address. </p> <p>Alternatively, you may make a request to our community, which often handles copyright issues faster and more effectively than prescribed under the DMCA. In that case, you can post a notice explaining your copyright concerns. For a non-exhaustive and non-authoritative list of the relevant processes for the different Project editions, look here. Before filing a DMCA claim, you also have the option of sending an email to the community at infowikimedia.org. </p> 9. Third-party Websites and Resources <p>You are solely responsible for your use of any third-party websites or resources. Although the Projects contain links to third-party websites and resources, we do not endorse and are not responsible or liable for their availability, accuracy, or the related content, products, or services (including, without limitation, any viruses or other disabling features), nor do we have any obligation to monitor such third-party content. </p> 10. Management of Websites <p>The community has the primary role in creating and enforcing policies applying to the different Project editions. At the Wikimedia Foundation, we rarely intervene in community decisions about policy and its enforcement. In an unusual case, the need may arise, or the community may ask us, to address an especially problematic user because of significant Project disturbance or dangerous behavior. In such cases, we reserve the right, but do not have the obligation to: </p> <ul> <li>Investigate your use of the service (a) to determine whether a violation of these Terms of Use, Project edition policy, or other applicable law or policy has occurred, or (b) to comply with any applicable law, legal process, or appropriate governmental request;</li> <li>Detect, prevent, or otherwise address fraud, security, or technical issues or respond to user support requests;</li> <li>Refuse, disable, or restrict access to the contribution of any user who violates these Terms of Use;</li> <li>Ban a user from editing or contributing or block a user's account or access for actions violating these Terms of Use, including repeat copyright infringement;</li> <li>Take legal action against users who violate these Terms of Use (including reports to law enforcement authorities). and</li> <li>Manage otherwise the Project websites in a manner designed to facilitate their proper functioning and protect the rights, property, and safety of ourselves and our users, licensors, partners, and the public.</li> </ul> <p>
In the interests of our users and the Projects, in the extreme circumstance that any individual has had his or her account or access blocked under this provision, he or she is prohibited from creating or using another account on or seeking access to the same Project, unless we provide explicit permission.
Without limiting the authority of the community, the Wikimedia Foundation itself will not ban a user from editing or contributing or block a user's account or access solely because of good faith criticism that does not result in actions otherwise violating these Terms of Use or community policies. </p> <p>The Wikimedia community and its members may also take action when so allowed by the community or Foundation policies applicable to the specific Project edition, including but not limited to warning, investigating, blocking, or banning users who violate those policies. You agree to comply with the final decisions of dispute resolution bodies that are established by the community for the specific Project editions (such as arbitration committees). these decisions may include sanctions as set out by the policy of the specific Project edition. </p> <p>Especially problematic users who have had accounts or access blocked on multiple Project editions may be subject to a ban from all of the Project editions, in accordance with the Global Ban Policy. In contrast to Board resolutions or these Terms of Use, policies established by the community, which may cover a single Project edition or multiple Projects editions (like the Global Ban Policy), may be modified by the relevant community according to its own procedures. </p> <p>The blocking of an account or access or the banning of a user under this provision shall be in accordance with Section 12 of these Terms of Use. </p> 11. Resolutions and Project Policies <p>The Wikimedia Foundation Board of Trustees releases official policies from time to time. Some of these policies may be mandatory for a particular Project or Project edition, and, when they are, you agree to abide by them as applicable. </p> 12. Termination <p>
Though we hope you will stay and continue to contribute to the Projects, you can stop using our services any time.
In certain (hopefully unlikely) circumstances it may be necessary for either ourselves or the Wikimedia community or its members (as described in Section 10) to terminate part or all of our services, terminate these Terms of Use, block your account or access, or ban you as a user. If your account or access is blocked or otherwise terminated for any reason, your public contributions will remain publicly available (subject to applicable policies), and, unless we notify you otherwise, you may still access our public pages for the sole purpose of reading publicly available content on the Projects. In such circumstances, however, you may not be able to access your account or settings.
We reserve the right to suspend or end the services at any time, with or without cause, and with or without notice.
Even after your use and participation are banned, blocked or otherwise suspended, these Terms of Use will remain in effect with respect to relevant provisions, including Sections 1, 3, 4, 6, 7, 9-15, and 17. </p> 13. Disputes and Jurisdiction <p> <i>Highlighted for emphasis</i> </p> <p>We hope that no serious disagreements arise involving you, but, in the event there is a dispute, we encourage you to seek resolution through the dispute resolution procedures or mechanisms provided by the Projects or Project editions and the Wikimedia Foundation.
If you seek to file a legal claim against us, you agree to file and resolve it exclusively in a state or federal court located in San Francisco County, California. You also agree that the laws of the State of California and, to the extent applicable, the laws of the United States of America will govern these Terms of Use, as well as any legal claim that might arise between you and us (without reference to conflict of laws principles). You agree to submit to the personal jurisdiction of, and agree that venue is proper in, the courts located in San Francisco County, California, in any legal action or proceeding relating to us or these Terms of Use. </p>
<p>
To ensure that disputes are dealt with soon after they arise, you agree that regardless of any statute or law to the contrary, any claim or cause of action you might have arising out of or related to use of our services or these Terms of Use must be filed within the applicable statute of limitations or, if earlier, one (1) year after the pertinent facts underlying such claim or cause of action could have been discovered with reasonable diligence (or be forever barred).
</p> 14. Disclaimers <p> <i>Highlighted for emphasis</i> </p> <p>At the Wikimedia Foundation, we do our best to provide educational and informational content to a very wide audience, but your use of our services is at your sole risk.
We provide these services on an "as is" and "as available" basis
, and we expressly disclaim all express or implied warranties of all kinds, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
We make no warranty that our services will meet your requirements,
be safe, secure, uninterrupted, timely, accurate, or error-free, or that your information will be secure.
</p> <p>We are not responsible for the content, data, or actions of third parties, and you release us, our directors, officers, employees, and agents from any claims and damages, known and unknown, arising out of or in any way connected with any claim you have against any such third parties. No advice or information, whether oral or written, obtained by you from us or through or from our services creates any warranty not expressly stated in these Terms of Use. </p> <p>Any material downloaded or otherwise obtained through your use of our services is done at your own discretion and risk, and you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material. You agree that we have no responsibility or liability for the deletion of, or the failure to store or to transmit, any content or communication maintained by the service. We retain the right to create limits on use and storage at our sole discretion at any time with or without notice. </p> <p>Some states or jurisdictions do not allow the types of disclaimers in this section, so they may not apply to you either in part or in full depending on the law. </p> 15. Limitation on Liability <p> <i>Highlighted for emphasis</i> </p> The Wikimedia Foundation will not be liable to you or to any other party for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, regardless of whether we were advised of the possibility of such damage. In no event shall our liability exceed one thousand U.S. dollars (USD 1000.00) in aggregate. In the case that applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, the above limitation or exclusion may not apply to you, although our liability will be limited to the fullest extent permitted by applicable law. 16. Modifications to these Terms of Use <p>Just as the Wikimedia community's input is essential for the growth and maintenance of the Projects,
we believe that community input is essential for these Terms of Use to properly serve our users
. It is also essential for a fair contract. Therefore, we will provide these Terms of Use, as well as any substantial future revisions of these Terms of Use, to the community for comment at least thirty (30) days before the end of the comment period. If a future proposed revision is substantial, we will provide an additional 30 days for comments after posting a translation of the proposed revision in at least three languages (selected at our discretion). The community will be encouraged to translate the proposed revision in other languages as appropriate. For changes for legal or administrative reasons, to correct an inaccurate statement, or changes in response to community comments, we will provide at least three (3) days' notice. </p> <p>Because it may be necessary to modify these Terms of Use from time to time, we will provide notice of such modifications and the opportunity to comment via the Project websites, and via a notification on WikimediaAnnounce-L. However, we ask that you please periodically review the most up-to-date version of these Terms of Use. Your continued use of our services after the new Terms of Use become official following the notice and review period constitutes an acceptance of these Terms of Use on your part. For the protection of the Wikimedia Foundation and other users like yourself, if you do not agree with our Terms of Use, you cannot use our services. </p> 17. Other Terms <p>These Terms of Use do not create an employment, agency, partnership, or joint venture relationship between you and us, the Wikimedia Foundation. If you have not signed a separate agreement with us, these Terms of Use are the entire agreement between you and us. If there is any conflict between these Terms of Use and a signed written agreement between you and us, the signed agreement will control. </p> <p>You agree that we may provide you with notices, including those regarding changes to the Terms of Use, by email, regular mail, or postings on Project websites. </p> <p>
If in any circumstance, we do not apply or enforce any provision of these Terms of Use, it is not a waiver of that provision.
</p> <p>You understand that, unless otherwise agreed to in writing by us, you have no expectation of compensation for any activity, contribution, or idea that you provide to us, the community, or the Wikimedia Projects or Project editions. </p> <p>Notwithstanding any provision to the contrary in these Terms of Use, we (the Wikimedia Foundation) and you agree not to modify the applicable terms and requirements of any free license that is employed on the Projects or Project editions when such free license is authorized by these Terms of Use. </p> <p>These Terms of Use were written in English (U.S.). While we hope that translations of these Terms of Use are accurate, in the event of any differences in meaning between the original English version and a translation, the original English version takes precedence. </p> <p>
If any provision or part of a provision of these Terms of Use is found unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and will be enforced to the maximum extent permissible, and all other provisions of these Terms of Use will remain in full force and effect.
</p> Thank You! <p>We appreciate your taking the time to read these Terms of Use, and we are very happy to have you contributing to the Projects and using our services. Through your contributions, you are helping to build something really big – not only an important collection of collaboratively edited reference Projects that provides education and information to millions who might otherwise lack access, but also a vibrant community of like-minded and engaged peers, focused on a very noble goal. </p> <p> <b>
These Terms of Use went into effect on June 16, 2014.
Previous versions of the terms:</b> </p> <ul> <li> <b>Terms of Use (2012–2014): effective from May 24, 2012 until June 16, 2014</b> </li> <li> <b>Terms of Use (2009): effective from 2009 until May 24, 2012.</b> </li> </ul> <p> <b>In the event of any differences in meaning between the original English version and a translation, the original English version takes precedence.</b> </p> Retrieved from "https://foundation.wikimedia.org/w/index.php?title=Terms_of_Use/en&amp;oldid=130886"
